2:008  0:642  Found UEFI Acpi 2.0 RSDP at 7CEFD014
2:008  0:000  Saving ACPI tables from RSDP 7CEFD014 to EFI\CLOVER\ACPI\origin ...
2:008  0:000   7CEFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
2:953  0:945    (Xsdt: 7CEFD170, Rsdt: 7CEFD0D4)
2:953  0:000    7CEFD170: 'XSDT', 'SKL-ULT', Rev: 1, Len: 252 -> XSDT.aml
3:089  0:135    7CEFD0D4: 'RSDT', 'SKL-ULT', Rev: 1, Len: 144 -> RSDT.aml
3:221  0:132    Tables in Xsdt: 27
3:221  0:000    0. 7CEE9000: 'FACP', 'SKL-ULT', Rev: 5, Len: 244 -> FACP.aml
3:351  0:130        (Dsdt: 7CEC7000, Facs: 7CE68000, XDsdt: 7CEC7000, XFacs: 0)
3:351  0:000        7CEC7000: 'DSDT', 'SKL-ULT', Rev: 2, Len: 116964 -> DSDT.aml
3:813  0:462        7CE68000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
3:942  0:129    1. 7CEFC000: 'TCPA', 'SKL-ULT', Rev: 2, Len: 50 -> TCPA.aml
4:075  0:132    2. 7CEFB000: 'UEFI', 'SKL-ULT', Rev: 1, Len: 566 -> UEFI.aml
4:465  0:389    3. 7CEFA000: 'UEFI', 'SKL-ULT', Rev: 1, Len: 66 -> UEFI.aml
4:920  0:454    4. 7CEF9000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 1207 -> SSDT-0-SKL-ULT.aml
5:324  0:404    5. 7CEF8000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 75 -> SSDT-1-SKL-ULT.aml
5:464  0:140    6. 7CEF7000: 'TPM2', 'SKL-ULT', Rev: 3, Len: 52 -> TPM2.aml
5:598  0:133    7. 7CEF6000: 'MSDM', 'SKL-ULT', Rev: 3, Len: 85 -> MSDM.aml
5:985  0:387    8. 7CEF0000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 20528 -> SSDT-2-SKL-ULT.aml
6:117  0:132    9. 7CEEF000: 'DBGP', 'SKL-ULT', Rev: 1, Len: 52 -> DBGP.aml
6:248  0:130    10. 7CEEE000: 'DBG2', 'SKL-ULT', Rev: 0, Len: 84 -> DBG2.aml
6:382  0:134    11. 7CEED000: 'ASF!', 'SKL-ULT', Rev: 32, Len: 165 -> ASF!.aml
6:771  0:388    12. 7CEEC000: 'ASPT', 'SKL-ULT', Rev: 7, Len: 52 -> ASPT.aml
7:162  0:391    13. 7CEEB000: 'BOOT', 'SKL-ULT', Rev: 1, Len: 40 -> BOOT.aml
7:292  0:129    14. 7CEEA000: 'DBGP', 'SKL-ULT', Rev: 1, Len: 52 -> DBGP.aml
7:764  0:472    15. 7CEE8000: 'HPET', 'SKL-ULT', Rev: 1, Len: 56 -> HPET.aml
8:155  0:390    16. 7CEE7000: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148 -> LPIT.aml
8:543  0:387    17. 7CEE6000: 'APIC', 'SKL-ULT', Rev: 3, Len: 188 -> APIC.aml
8:680  0:137    18. 7CEE5000: 'MCFG', 'SKL-ULT', Rev: 1, Len: 60 -> MCFG.aml
8:812  0:131    19. 7CEC6000: 'SSDT', 'SKL-ULT', Rev: 1, Len: 521 -> SSDT-3-SKL-ULT.aml
9:201  0:389    20. 7CEC5000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 3787 -> SSDT-4-SKL-ULT.aml
9:332  0:130    21. 7CEC4000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 410 -> SSDT-5-SKL-ULT.aml
9:464  0:131    22. 7CEC3000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 3699 -> SSDT-6-SKL-ULT.aml (Found hidden SSDT 7 pcs)
9:853  0:389        * 7BAA6698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1566  53 53 44 54 1E 06 00 00 02 16 50 6D 52 65 66 00 Internal length = 1566 -> SSDT-x6_0-Cpu0Ist.aml
10:244  0:390        * 7BAA5618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 DD 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x6_1-ApIst.aml
10:648  0:404        * 7BAA5C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 74 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x6_2-Cpu0Cst.aml
10:778  0:130        * 7BAA4D98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 F9 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_3-ApCst.aml
10:909  0:130        * 6BF3C018: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 3A 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x6_4-Cpu0Hwp.aml
11:298  0:389        * 6BFBF018: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 0C 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_5-ApHwp.aml
11:429  0:131        * 6BF27D98: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 94 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x6_6-HwpLvt.aml
11:561  0:131  
11:561  0:000    23. 7CEBF000: 'SSDT', 'SKL-ULT', Rev: 1, Len: 14363 -> SSDT-7-SKL-ULT.aml
11:713  0:151    24. 7CEBE000: 'DMAR', 'SKL-ULT', Rev: 1, Len: 168 -> DMAR.aml
12:103  0:390    25. 7CEE4000: 'FPDT', 'SKL-ULT', Rev: 1, Len: 68 -> FPDT.aml
12:498  0:395    26. 7CEBD000: 'BGRT', 'SKL-ULT', Rev: 1, Len: 56 -> BGRT.aml
12:630  0:131    Tables in Rsdt: 27
12:630  0:000    0. 7CEE9000: 'FACP', 'SKL-ULT', Rev: 5, Len: 244
12:630  0:000        (Dsdt: 7CEC7000, Facs: 7CE68000, XDsdt: 7CEC7000, XFacs: 0)
12:630  0:000        7CEC7000: 'DSDT', 'SKL-ULT', Rev: 2, Len: 116964
12:632  0:002        7CE68000: 'FACS', Ver: 2, Len: 64
12:632  0:000    1. 7CEFC000: 'TCPA', 'SKL-ULT', Rev: 2, Len: 50
12:632  0:000    2. 7CEFB000: 'UEFI', 'SKL-ULT', Rev: 1, Len: 566
12:632  0:000    3. 7CEFA000: 'UEFI', 'SKL-ULT', Rev: 1, Len: 66
12:632  0:000    4. 7CEF9000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 1207
12:632  0:000    5. 7CEF8000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 75
12:632  0:000    6. 7CEF7000: 'TPM2', 'SKL-ULT', Rev: 3, Len: 52
12:632  0:000    7. 7CEF6000: 'MSDM', 'SKL-ULT', Rev: 3, Len: 85
12:632  0:000    8. 7CEF0000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 20528
12:632  0:000    9. 7CEEF000: 'DBGP', 'SKL-ULT', Rev: 1, Len: 52
12:632  0:000    10. 7CEEE000: 'DBG2', 'SKL-ULT', Rev: 0, Len: 84
12:632  0:000    11. 7CEED000: 'ASF!', 'SKL-ULT', Rev: 32, Len: 165
12:632  0:000    12. 7CEEC000: 'ASPT', 'SKL-ULT', Rev: 7, Len: 52
12:632  0:000    13. 7CEEB000: 'BOOT', 'SKL-ULT', Rev: 1, Len: 40
12:632  0:000    14. 7CEEA000: 'DBGP', 'SKL-ULT', Rev: 1, Len: 52
12:632  0:000    15. 7CEE8000: 'HPET', 'SKL-ULT', Rev: 1, Len: 56
12:632  0:000    16. 7CEE7000: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
12:632  0:000    17. 7CEE6000: 'APIC', 'SKL-ULT', Rev: 3, Len: 188
12:632  0:000    18. 7CEE5000: 'MCFG', 'SKL-ULT', Rev: 1, Len: 60
12:632  0:000    19. 7CEC6000: 'SSDT', 'SKL-ULT', Rev: 1, Len: 521
12:632  0:000    20. 7CEC5000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 3787
12:632  0:000    21. 7CEC4000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 410
12:632  0:000    22. 7CEC3000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 3699
12:632  0:000    23. 7CEBF000: 'SSDT', 'SKL-ULT', Rev: 1, Len: 14363
12:632  0:000    24. 7CEBE000: 'DMAR', 'SKL-ULT', Rev: 1, Len: 168
12:632  0:000    25. 7CEE4000: 'FPDT', 'SKL-ULT', Rev: 1, Len: 68
12:632  0:000    26. 7CEBD000: 'BGRT', 'SKL-ULT', Rev: 1, Len: 56
