<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Synaptics Drivers Release Notes</title>

<style>
body {
margin: 0;
padding: 0;
font-family: Calibri,Tahoma, Arial;
background-color: #fff;
}

#wrapper {
width: 980px;
margin: 0px auto;
background-color: #fff;
}

#header {
margin: 0;
padding: 0;
padding-bottom: 0.5cm;
padding-top: 0.5cm;
padding-left: 0.5cm;
height: 160px;
text-align: left;
background-color: #f1f1f1;
}

#header h1 {
color: #333;
margin: 0;
padding-top: 20px;
padding-bottom: 5px;
font-size: 45px;
letter-spacing: 4px;
}

#header h2 {
color: #333;
margin: 0;
padding-top: 10px;
padding-bottom: 5px;
font-size: 17px;
letter-spacing: 2px;
}

#container {
width: 980px;
}

#aside {
float: left;
width: 200px;
display: block;
}

#aside p {
padding: 25px;
padding-left: 10px;
padding-top: 7px;
padding-bottom: 7px;
text-align: justify;
line-height: 19px;
font-size: 16px;
color: #999;
}

#footer {
clear: both;
margin: 0;
padding: 0;
height: 50px;
background-color: #fff;
}

#footer h3 {
color: #fff;
padding: 0;
margin: 0;
padding-top: 10px;
padding-bottom: 2px;
font-size: 14px;
letter-spacing: 2px;
text-align: center;
font-weight: normal;
}

#footer p {
font-style: italic;
font-size: 10px;
padding: 0;
margin: 0;
text-align: center;
}

#section {
float: left;
width: 980px;
display: block;
}

.xxlargetText {
font-size: 1.3em;
}

.issue {
width: 450px;
}
.td {
width: 100px;
}

.des {
width: 70%;
}

#section #version {
width: 980px;
margin: 0px auto;
margin-top: 10px;
margin-bottom: 10px;
text-align: left;
background-color: #fff;
}

#section #version #header {
height: 10px;
padding-top: 5px;
padding-bottom: 15px;
}

#section #version #footer {
clear: both;
height: 20px;
}

#section #version #header h1 {
color: #fff;
margin: 0;
padding-top: 10px;
padding-bottom: 5px;
font-size: 20px;
letter-spacing: 4px;
text-align: left;
text-indent: 10px;
}

#version p {
padding: 15px;
padding-top: 7px;
padding-bottom: 7px;
text-align: justify;
line-height: 19px;
font-size: 14px;
}

#version #footer h3 {
color: #fff;
margin: 0;
padding-top: 2px;
padding-bottom: 2px;
font-size: 14px;
letter-spacing: 4px;
text-align: right;
font-weight: normal;
font-style: italic;
}

@media screen and (max-width: 600px) {
#wrapper, #container {
width: 500px;
}

#aside, #section, #section #version {
float: none;
width: 100%;
}

#header {
height: 90px;
}

#header h1 {
font-size: 25px;
padding-top: 10px;
padding-bottom: 3px;
}

#header h2 {
font-size: 13px;
padding-top: 10px;
padding-bottom: 3px;
}

#section #version #header {
height: 20px;
}

#section #version #footer {
height: 15px;
}

#section #version #header h1 {
font-size: 12px;
padding-top: 5px;
padding-bottom: 2px;
}

#version #footer h3 {
padding: 1px;
font-size: 11px;
}
}


</style>
</head>
<body>
<div id="wrapper">
<div id="header">
<img src="http://www.synaptics.com/sites/all/themes/synaptics/logo.png" alt="Synaptics">
<br />
<br />
Synaptics Driver Release Notes for wistron
<br><br>OS: 32-bit and 64-bit Windows 7, Windows 8, Windows 8.1 and Windows 10
<br>
Languages Supported:  English, Arabic, Portuguese (Brazil), Croatian, Czech, Danish, French, French Canadian, Finnish, Greek, German, Hungarian, Indonesian, Hebrew, Italian, Japanese, Korean, Spanish (Mexico), Dutch, Norwegian Bokmal, Polish, Portuguese, Romanian, Russian, Swedish, Slovakian, Spanish (Spain), Slovenian, Thai, Turkish, Traditional Chinese, and Simplified Chinese.
</div>

<div id="container">
<div id="section">
<br>
<!--syna-insert-here-->
<br>
<div id="version"><div id="header"><strong>Version:  19.2.17.14

  Date: 04-20-2016</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-32627  </td>
<td class="issue">Mini port driver can`t transfer the HID   </td>
<td class="issue">merge from trunk, Query regvalue in installation in HKR first if fails then query in HKLM
  </td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.2.17.13

Date: 04-18-2016</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.2.17.12

Date: 04-14-2016</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.2.17.11

Date: 04-01-2016</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.2.17.10

Date: 03-28-2016</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.2.17.9

Date: 03-25-2016</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-32597  </td>
<td class="issue">3F Flick fail rate issue and did not match to Demo video  </td>
<td class="issue">[branch] v19_2_17_main_branch: 3F flick down fail at first bootup without any Win+D appear.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.2.17.8

Date: 03-24-2016</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-32637  </td>
<td class="issue">Mini-Port driver can find UI and modify gesture  </td>
<td class="issue">[branch] Cleanup all syntpcpl shadows in microsolf control panel. This registry makes moving syntpcpl relatives into MS regs.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.2.17.7

Date: 03-23-2016</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.2.17.6

Date: 03-22-2016</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.2.17.5

Date: 03-22-2016</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.2.17.4

Date: 03-21-2016</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-32658  </td>
<td class="issue">make finger touch threshold lower than 30(driver's default sensitivity setting is 30)  </td>
<td class="issue">[branch] Adjust Touchthreshold to 20.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.2.17.3

Date: 03-17-2016</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.2.17.2

Date: 03-16-2016</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.2.17.1

Date: 03-16-2016</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-32637  </td>
<td class="issue">Mini-Port driver can find UI and modify gesture  </td>
<td class="issue">[branch] XiaoMi: 1) renamed group to HIDMINI and SMBUS instead of PS2 interfece in device manager 2) hide trayicon 3) setup clickpad button mode 4) Remove all syntpcpl in MS control panel
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.2.17

Date: 03-11-2016</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-32528  </td>
<td class="issue">Change PNP ID SYN0340 to miniport  </td>
<td class="issue">apply id syn0340 settting to syn3105
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.2.16

Date: 03-03-2016</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-32448  </td>
<td class="issue">Change SYN3040 UI like SYNA3105  </td>
<td class="issue">apply syna3105 UI & setting to SYN0340 for xiaomi
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.2.15

Date: 02-25-2016</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-32442  </td>
<td class="issue">SMBus driver support for new AMD CPU Stoney  </td>
<td class="issue">SMBus driver support for AMD Stoney.
</td>
</tr>
<tr>
<td class="td">
HDR-32419  </td>
<td class="issue">SYN3040 doesn`t enable SMbus  </td>
<td class="issue">enable intertouch clickpad setting for syn0340
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.2.14

Date: 02-18-2016</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.2.13

Date: 02-12-2016</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.2.12

Date: 02-05-2016</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-32202  </td>
<td class="issue">Sometimes TouchPad Button doesn't work on login screen  </td>
<td class="issue">We should update Button Status when lid close/open disable device is called. The function EnableButtonActions called in DisableDeviceAndButton will check the setting "ButtonsEnabledDisabledWithDevice" So it won't break the feature that button disable/enable which should be independent from touchpad device disable/enable state.
</td>
</tr>
<tr>
<td class="td">
HDR-32319  </td>
<td class="issue">[HID/USB] Observed opposite scroll direction while performing 2F edge motion scroll in MS Edge  </td>
<td class="issue">Fix injection bug (reverse scroll doesn't work)
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.2.11

Date: 01-28-2016</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.2.10

Date: 01-21-2016</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.2.9

Date: 01-14-2016</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-31756  </td>
<td class="issue">Cursor suppressed from moving sometimes when moving the cursor on the desktop for mini port driver  </td>
<td class="issue">Add PalmCheck thresholds for PTP miniport driver withACM2.1
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.2.8

Date: 01-07-2016</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-31942  </td>
<td class="issue">Tray icon lost but SYNTPENH still exsit  </td>
<td class="issue">When someone had deleted our tray icon, the error code should be ERROR_TIMEOUT. Shell_NotifyIcon can't be deleted or modified before we add new tray icon. We should check correct error code and add tray icon again.; Restart SynTPEnh while tray icon can't refresh
</td>
</tr>
<tr>
<td class="td">
HDR-31998  </td>
<td class="issue">New PNP ID request for Wistron A18  </td>
<td class="issue">add pnpid for wirstron whitebox
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.2.7

Date: 12-17-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-31450  </td>
<td class="issue">3F drags and slides video  </td>
<td class="issue">Fix win10 3 finger vertical slide video
</td>
</tr>
<tr>
<td class="td">
HDR-31882  </td>
<td class="issue">Change finger threshold to match FW for Imaging Sensor TP  </td>
<td class="issue">Changed slider min, max and frequency to meet defautl value change in the driver.; Changed finger threshold to match FW for Imaging Sensor TP
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.2.6

Date: 12-11-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-31430  </td>
<td class="issue">2F scrolling will cross more than one page on "photos” and "IE”  </td>
<td class="issue">Injection for scrolling gesture in Microsoft Photos app should start from app window center rather than from the cursor.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.2.5

Date: 12-03-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-31713<br>(109532)  </td>
<td class="issue">Synaptics TP has no Scrolling function by Windows Photo Browser  </td>
<td class="issue">Send only 1 finger position for metro photos
</td>
</tr>
<tr>
<td class="td">
HDR-31743  </td>
<td class="issue">Report rate calculation is wrong on non-PS2 platform if there are more than 1 finger on the pad  </td>
<td class="issue">Fixed a wrong logic that causes the driver uses wrong report rate for MF case.
</td>
</tr>
<tr>
<td class="td">
HDR-31756  </td>
<td class="issue">Cursor suppressed from moving sometimes when moving the cursor on the desktop for mini port driver  </td>
<td class="issue">Don't convert non-finger to palm for miniport driver.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.2.4

Date: 11-26-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.2.3

Date: 11-19-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
PRJ-35733  </td>
<td class="issue">Inertia, coasting and edge motion support for TouchInjection  </td>
<td class="issue">Make scroll speed adjustment supported in touch injection
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.2.2

Date: 11-12-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-31551  </td>
<td class="issue">Add PS2 query $11  </td>
<td class="issue">Added PS2 $11 query for integrated stick
</td>
</tr>
<tr>
<td class="td">
PRJ-35733  </td>
<td class="issue">Inertia, coasting and edge motion support for TouchInjection  </td>
<td class="issue">Add 1 finger chiral scroll supported in touch action. add some performance fix
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.2.1

Date: 11-06-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-12003  </td>
<td class="issue">Review location of driver parameters  </td>
<td class="issue">Moved some registry from HKLM\system.... to HKLM\Software\Synaptice\.. because they are put in wrong place.; Fixed a build error.
</td>
</tr>
<tr>
<td class="td">
HDR-12577  </td>
<td class="issue">remove the m_pPluginAction from the zone  </td>
<td class="issue">Removed the m_pPluginAction from the zone.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.2.0

Date: 10-29-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-31431  </td>
<td class="issue">Touchinjection error occurs when lifting one finger up during 2 finger gestures  </td>
<td class="issue">Fix injection error. If the lifted up finger is finger 0 then we have no chance to go into slide to call cancel action of touch action, and we also do not contine to feed in moving finger of touch screen, then OS will found we time out to feed in touch screen packet and neither to send a finger up packet to end the stroke, then there is time out error.
</td>
</tr>
<tr>
<td class="td">
PRJ-35733  </td>
<td class="issue">Inertia, coasting and edge motion support for TouchInjection  </td>
<td class="issue">Add code to make touch injection support 1 finger scrolling. And fix a bug
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.1.3

Date: 10-22-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
</td><td class="issue">   </td>
<td class="issue">New language translations for Windows installer, help files and control panel
</td>
</tr>
<tr>
<td class="td">
HDR-31326<br>(ECR358436)  </td>
<td class="issue">Vertical/Horizontal Swipe checkbox under three fingers will auto be checked when switch tab in Gesture.  </td>
<td class="issue">The hidden control should not get or set settings
</td>
</tr>
<tr>
<td class="td">
HDR-31349  </td>
<td class="issue">Add back the logs for KTL Enhancement  </td>
<td class="issue">Adding back KTL Enhancement log for different Stroke State.
</td>
</tr>
<tr>
<td class="td">
</td><td class="issue">   </td>
<td class="issue">We still need to install SMBus driver for FW with SMBus bootloader.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.1.2

Date: 10-15-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.1.1

Date: 10-08-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.0.27

Date: 09-29-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.0.26

Date: 09-29-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-30955  </td>
<td class="issue">Win 10 PTP like 3 finger gesture: We should do nothing when doing 3 finger horizontal flick in task switcher window with "new desktop" button    </td>
<td class="issue">Fix win10-like 3 finger flick issue in new windows internet browser. And add emit; Change win 10 PTP like 3 finger flick gesture behavior
</td>
</tr>
<tr>
<td class="td">
HDR-31037  </td>
<td class="issue">When connect 2 PCs using a usb file transfer cable, and then use the mosue to move cursor between 2 PCs, then do 3 finger flick down, the behavior is not correct  </td>
<td class="issue">fix win 10 like 3 finger flick issue
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.25

Date: 09-10-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-30773  </td>
<td class="issue">[  Win10] Alt + Tab / 3 finger left - right swipes to switch application function can be triggered after put 1 finger on the touchpad then do zoom / pinch gesture by another 2 fingers.  </td>
<td class="issue">If one finger is not in resting zone, the other 2 fingers perform pinch gesture, then when thease 2 fingers lift up, we might triggered the 3 finger flick gesture.  We should always do the finger direction check no metter the finger counts
</td>
</tr>
<tr>
<td class="td">
HDR-30887  </td>
<td class="issue">Press Win + M to minimize all windows then Press Win + Tab to launch task switcher, then do 3 finger flick it will close the task switcher  </td>
<td class="issue">Fix win10-like 3 finger flick up bug
</td>
</tr>
<tr>
<td class="td">
HDR-30922  </td>
<td class="issue">Double tap to disable the touchpad it shows "ON" at the Mouse & touchpad  </td>
<td class="issue">Wrong logic, a TP enable/diswable hot key only was sent to disable TP, otherwise the TP is disabled, there is no chance to sent the hotkey to enable it.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.24

Date: 09-04-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
PRJ-35570  </td>
<td class="issue">Change coinstaller and setup program to install HID/SMB miniport driver  </td>
<td class="issue">Added Dpinst exit code
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.23

Date: 08-27-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-30012  </td>
<td class="issue">[Win10] Synaptics Startup Program in Windows 10 in comparison with Windows 8.1  </td>
<td class="issue">Remove run key if we use service to launch enhancement for all windows; Remove run key to start up SynLenovoHelper.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.22

Date: 08-20-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.0.21

Date: 08-13-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-30303  </td>
<td class="issue">Please add localized help message for Windows 10 3F and 4F gestures  </td>
<td class="issue">Fix "Maximum" and "Minimum" translations in Windows 10 gestures
</td>
</tr>
<tr>
<td class="td">
HDR-30339  </td>
<td class="issue">Fail to uninstall driver from Win10 Settings: Apps & Features  </td>
<td class="issue">Add  detailed driver unstallation to the log log; Get original install dir of synpd oem inf to the log
</td>
</tr>
<tr>
<td class="td">
HDR-30474  </td>
<td class="issue">Button comb box is not greyed out in PTP mode  </td>
<td class="issue">Greyed out buttons combbox when the TP is switched to PTP.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.20

Date: 08-06-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-30458  </td>
<td class="issue">Turn off ALT+SHIFT+L to dump log file by default  </td>
<td class="issue">Turned off using "ALT+SHIFT+L" to collect a log file because it affect some apps which use these hot key.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.19

Date: 07-30-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-30170  </td>
<td class="issue">Marking resources as non-discardable  </td>
<td class="issue">Marking resources as non-discardable
</td>
</tr>
<tr>
<td class="td">
HDR-30268<br>(1197171)  </td>
<td class="issue">1197171  - FNC_PE_ /Aria & Venetian: In the drop down box of Button Action (Button /Zone completely disabled) repeat on Touchpad (TouchStyk) tab   </td>
<td class="issue">Fixed plugin action list item repeat issue when there is only one plugin action; Removed all plugin actions for LRM buttons.
</td>
</tr>
<tr>
<td class="td">
HDR-30339  </td>
<td class="issue">Fail to uninstall driver from Win10 Settings: Apps & Features  </td>
<td class="issue">Add unstallation log ton Synaptics.PD.log; Hide command prompt windows in installation; Hide command prompt windows which remove SynTPEnhService in uninstallation; Add  last step in finish install lon Synaptics.PD.log; Fixed cannot uninstallation driver from Win10 - Settings - Apps & features
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.18

Date: 07-23-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-30262  </td>
<td class="issue">Use major version for HID/I2C in miniport driver  </td>
<td class="issue">Changed FW version report format in miniport HID descriptor, for HID/I2C platform only major version is used, for InterToutch the version formation is major(8-bit).minor(8-bit).
</td>
</tr>
<tr>
<td class="td">
HDR-30270  </td>
<td class="issue">Set ShareVector to TRUE which allows IRQ sharing in SMB  </td>
<td class="issue">Set ShareVector to TRUE which allows other devices sharing interrupt with SMB.
</td>
</tr>
<tr>
<td class="td">
HDR-30271  </td>
<td class="issue">Report max finger report count the same as FW in HID so we can support reported fingers less than 5  </td>
<td class="issue">Reported max finger report what FW reports instead of hard coded 5 in miniport driver HID descriptor so we can support less than 5 fingers.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.17

Date: 07-17-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-30055  </td>
<td class="issue">Improve SMB data read performance  </td>
<td class="issue">Combined F01 read with partial F11 and skipped F11 relative and gesture data for SMB so we can reduce SMB bus traffic.
</td>
</tr>
<tr>
<td class="td">
HDR-30149  </td>
<td class="issue">Un-installation is not clean at the registry and C:\Program Files  </td>
<td class="issue">Prevent restart too early in uninstallation
</td>
</tr>
<tr>
<td class="td">
HDR-30171  </td>
<td class="issue">Report real FW version through miniport driver instead of hard coded 0  </td>
<td class="issue">Reported real FW version through miniport driver to OS for miniport driver PTP.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.16

Date: 07-09-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-29834  </td>
<td class="issue">Add a new control type  </td>
<td class="issue">Add a new control type ToggleSwitch.
</td>
</tr>
<tr>
<td class="td">
HDR-30055  </td>
<td class="issue">Improve SMB data read performance  </td>
<td class="issue">Combined F01 read with partial F11 and skipped F11 relative and gesture data for SMB so we can reduce SMB bus traffic.
</td>
</tr>
<tr>
<td class="td">
HDR-30081  </td>
<td class="issue">Dynamically create HID descriptor based on TouchPad type  </td>
<td class="issue">Create HID descriptor based on TouchPad type either report 3 buttons or 1 button for miniport driver.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.15

Date: 07-02-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-29725  </td>
<td class="issue">Driver package to deprecate SynReflash tool from manifest  </td>
<td class="issue">SynReflash will only be included in driver package if specified
</td>
</tr>
<tr>
<td class="td">
HDR-29885  </td>
<td class="issue">Twist rotate is no function  </td>
<td class="issue">Add Rotation support for Microsoft Window Photos App for win10
</td>
</tr>
<tr>
<td class="td">
HDR-29964  </td>
<td class="issue">Branch Build Request v19.0.14.x ( _UltraNav_HidMini.inf)  </td>
<td class="issue">Changed ACM confidence value to zero to allow using FW reported contact type and ignore confidence value if the slider is in the last slot.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.14

Date: 06-25-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28998  </td>
<td class="issue">Video for Windows 10 3F flick.  </td>
<td class="issue">Added videos for Windows 10 3F gestures
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.13

Date: 06-18-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-29759  </td>
<td class="issue">Please show FW version while query information in SynReflash   </td>
<td class="issue">Fixed SynReflashPkg fail while image size over USHORT; Show FW version while query information under console
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.12

Date: 06-11-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-29609  </td>
<td class="issue">Missing ACM2 data when converting secondary finger packet to primary finger.  </td>
<td class="issue">Moved ACM 2 data from secondary finger packet to primary finger packet when the packet is converted to raw packet.
</td>
</tr>
<tr>
<td class="td">
HDR-29638  </td>
<td class="issue">BSOD when pressing any key  </td>
<td class="issue">Fixed  BSODs.
</td>
</tr>
<tr>
<td class="td">
HDR-29671  </td>
<td class="issue">Remove sticky border control from all UIs  </td>
<td class="issue">Removed sticky border feature from all control panel since this feature is rarely used by end users and also the driver cannot detect windows border correctly every time when there is a new OS release so we decided to remove this feature.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.11

Date: 06-04-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-29039  </td>
<td class="issue">Video & Descrption for Windows 10 3F Swipe  </td>
<td class="issue">New UI translations for Windows 10; New Windows 10 Translations for Enhancement
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.10

Date: 05-28-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-29283  </td>
<td class="issue">SynReflashPkg need to support more informations  </td>
<td class="issue">Add packrat ID into file property while use SynReflashPkg to pack image and cfg
</td>
</tr>
<tr>
<td class="td">
HDR-29353  </td>
<td class="issue">Change featurescore to 0xF9 per MS recommendation  </td>
<td class="issue">Changed FeatureScore to 0xF9
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.9

Date: 05-21-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-29353  </td>
<td class="issue">Change featurescore to 0xF9 per MS recommendation  </td>
<td class="issue">Changed FeatureScore to 0xF9
</td>
</tr>
<tr>
<td class="td">
</td><td class="issue">   </td>
<td class="issue">Update DriverName to the one with UUID appends.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.8

Date: 05-14-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-10618  </td>
<td class="issue">SynCOM samples have errors and warnings when compiling  </td>
<td class="issue">mfctest; keypad; cPadClock; cPadImage; Disabler; Comtest; DisableGesture; SynDrumPad; BezelTest; SynWrapSample; SynPlot; SynDrumPad take out from SDK since it depends srd party library DirectX; SynView; SynForcePad; Dpn't include build bat files
</td>
</tr>
<tr>
<td class="td">
HDR-13375  </td>
<td class="issue">Remove LAPACK copyright info  </td>
<td class="issue">Copyright 2014 to 2015; Remove LAPACK copyright info
</td>
</tr>
<tr>
<td class="td">
HDR-28137  </td>
<td class="issue">Un-installation driver is not clean  </td>
<td class="issue">Use %ProgramFiles%\Synaptics\SynTP as temp dir to install auxiliary drivers instead of creating temp dirs in %ProgramData%
</td>
</tr>
<tr>
<td class="td">
HDR-29104  </td>
<td class="issue">Change driver package name from SynARP  </td>
<td class="issue">Update OS support information in SynPD.inf
</td>
</tr>
<tr>
<td class="td">
HDR-26997<br>(FM: 2259)  </td>
<td class="issue">This is a placeholder for build generated checkins.  </td>
<td class="issue">Update ReleaseNotes.html
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.7

Date: 05-08-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28137  </td>
<td class="issue">Un-installation driver is not clean  </td>
<td class="issue">Un-installation driver is not clean - remove old SynTPCoInstaller; Use %ProgramFiles%\Synaptics\SynTP as temp dir to install auxiliary drivers instead of creating temp dirs in %ProgramData%; Always overwrite Coinstaller in update install
</td>
</tr>
<tr>
<td class="td">
HDR-28874  </td>
<td class="issue">Incorrect ASIC Displayed in Diagnostics Window  </td>
<td class="issue">Get correct ASIC type from F01 query 19.
</td>
</tr>
<tr>
<td class="td">
HDR-29080  </td>
<td class="issue">Suppress Tap on Top Left Corner for SecurePad  </td>
<td class="issue">Added code to suppress tap in the SecurePad notch area.; Checked whether query41 exists to find right offset for query43.
</td>
</tr>
<tr>
<td class="td">
HDR-29102  </td>
<td class="issue">Update control panel to disable top left corner tap zone from UI  </td>
<td class="issue">Hidden top left tap zone controls from the control panel.; Fixed a compiling error.
</td>
</tr>
<tr>
<td class="td">
HDR-29103  </td>
<td class="issue">Update device type to SecurePad for SecurePad in the CPL to refer the device type  </td>
<td class="issue">Updated device type to SecurePad in the CPL to refer the device type for SecurePad
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.6

Date: 04-30-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28622  </td>
<td class="issue">Tap zones can't work on the top right and top left corner  </td>
<td class="issue">Allowed tap if a finger is in tap zone and object type is non-finger and tap zone is enabled.
</td>
</tr>
<tr>
<td class="td">
HDR-28913  </td>
<td class="issue">Return code=-1  </td>
<td class="issue">Fixed return code for setup
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.5

Date: 04-23-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28907  </td>
<td class="issue">Correct Finger Packet State not for all fingers in a group but for those who are really in the zones   </td>
<td class="issue">Correctly update Finger Packet State not for all fingers in a group but for those who are really in the left/right/resting zones
</td>
</tr>
<tr>
<td class="td">
HDR-28944<br>(676644)  </td>
<td class="issue">[Microsoft Windows 10 Team] [DeviceCompat][HID][CUET] : The check box setting "Disable internal pointing device..." in mouse properties under clickpad tab doesn't get applied.  </td>
<td class="issue">Fixed checkbox out of sync issue when there are two tabs in the control panel such as Show tray icon in the taskbar or disable internal pointing device when external USB pointing device is attached.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.4

Date: 04-16-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.0.3

Date: 04-09-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.0.2

Date: 04-02-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28731  </td>
<td class="issue">Add FeatureScore for all OEM INFs.  </td>
<td class="issue">Fixed build errors.; Added FeatureScore in INF so OEM driver is always picked by WU first so the generic driver can be overridden  in WU.
</td>
</tr>
<tr>
<td class="td">
HDR-28736  </td>
<td class="issue">Change SMBus mode switch retry to zero  </td>
<td class="issue">Removed SMBus mode switch retry from SwitchMode because there is a retry logic in the low level driver (retry 16 times).
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  19.0.1

Date: 03-26-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  19.0.0

Date: 03-19-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28484  </td>
<td class="issue">Create miniport driver INF for major customers.  </td>
<td class="issue">Created miniport driver installation package for major ciustomers.  1, Added plugin registries back fir miniport driver, otherwise synthenh cannot be launched. 2, Always created OSD class instead of enabling by registry because OSD is used several placec, if this registry is missing, the syntpenh will crash.
</td>
</tr>
<tr>
<td class="td">
HDR-28488  </td>
<td class="issue">Gesture and Pointing performance improvement  </td>
<td class="issue">1, Fixed memory leakage when the miniport driver is disabled or removed. 2, Fixed the miniport driver is disabled when any USB mouse is unplugged from USB ports. 3, Reported to PTP using  normalized X, Y instead of filtered X, Y.;  Fixed 1palm+1F failure issue if palm is down first, 1F is down second, then palm is up, the pointing does not work any more. We should fill in finger data one by one from array index 0, should no gap between finger data..
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.2.3

Date: 03-12-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28484  </td>
<td class="issue">Create miniport driver INF for major customers.  </td>
<td class="issue">Created miniport driver installation paclage for major ciustomers.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.2.2

Date: 03-06-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28341  </td>
<td class="issue">Review all INFs to add HID/ACPI before PnP IDs  </td>
<td class="issue">Per Win10 WU we have to add ACPI before PnP IDS isntead of *.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.2.1

Date: 02-27-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.2.0

Date: 02-19-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.53

Date: 02-12-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.52

Date: 02-05-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28175  </td>
<td class="issue">Hide all edge swipe controls for Win10  </td>
<td class="issue">Hidden edge swipe controls from CPL for Win10.
</td>
</tr>
<tr>
<td class="td">
HDR-28189  </td>
<td class="issue">Add Intel SkyLake chipset support in SMB INF  </td>
<td class="issue">Added Intel Skylake chipset support for SMBus.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.51

Date: 01-29-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.50

Date: 01-22-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28039  </td>
<td class="issue">TouchPad should be enabled after checked "Disable internal pointing device when external USB pointing device is attached" then unplugged external USB mouse.  </td>
<td class="issue">Fixed the USB mouse plugin/unplugin disable/enable issue, the notification reason is changed, it does not match with user mode driver, so the event is not processed by the user mode driver.,
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.49

Date: 01-15-2015</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.48

Date: 01-08-2015</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-27930  </td>
<td class="issue">Disable audio feedback for button clicking  </td>
<td class="issue">Read ForcePad click sound mute status from registry..
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.47

Date: 12-25-2014</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.46

Date: 12-18-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-913<br>(Hyder001)  </td>
<td class="issue">Using force data to reduce false taps working with ACM  </td>
<td class="issue">Ignored tap decoding if force is less than certain threshold.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.45

Date: 12-11-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-27746  </td>
<td class="issue">Add more log information in the driver  </td>
<td class="issue">Logged ForceModel reset event.
</td>
</tr>
<tr>
<td class="td">
HDR-5761  </td>
<td class="issue">Show gesture feedback icon on Windows 8 & 8.1  </td>
<td class="issue">Change video file from SynChiralScrolling.wmv to SynChiralScrollingArrow.wmv.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.44

Date: 12-05-2014</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.43

Date: 11-26-2014</strong></div><br><br>
<br> System enhancements<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.42

Date: 11-20-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.41

Date: 11-14-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.40

Date: 11-07-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.39

Date: 10-31-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-626<br>(ECR232511)  </td>
<td class="issue">Unqouted Service Path in Registry with SynTPEnhServic  </td>
<td class="issue">add quotes to Service's ImagePath in Registry
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.38

Date: 10-24-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-624  </td>
<td class="issue">Make DPI aware default disabled  </td>
<td class="issue">Make DPI aware
</td>
</tr>
<tr>
<td class="td">
HDR-65  </td>
<td class="issue">TouchPad doesn't work for a time after detaching external USB mouse  </td>
<td class="issue">Fixed TouchPad does not work after detaching external mouse
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.37

Date: 10-17-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-511  </td>
<td class="issue">Pinch does not work in ForceTutorial app  </td>
<td class="issue">Fixed wrong cursor position when DPI aware is enabled in syntpenh, that caused pinch or scrolling does not work if it uses wheel mouse message and the system is not in 96dpi.  Called right function to window handle under pointer to fix wrong window handle which causes pinch does not work in ForcePad Tutorail app.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.36

Date: 10-09-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.35

Date: 10-02-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-28  </td>
<td class="issue">[3+2BCP] 3F swipe not working on Metro Photo Application  </td>
<td class="issue">Make 3F swipe working in Metro Photo Application
</td>
</tr>
<tr>
<td class="td">
HDR-411  </td>
<td class="issue"> Powerpoint 2013 will be Grayed when using finger to Horizontal scrolling  </td>
<td class="issue">Used key scroll instead of bar scrolling for PowerPoint to fix "Powerpoint 2013 will be Grayed when using finger to Horizontal scrolling".
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.34

Date: 09-25-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.33

Date: 09-18-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.32

Date: 09-11-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-264  </td>
<td class="issue">Audio feedback missed if clicking is too fast and audio playback is too slow  </td>
<td class="issue">Queued clicking press/release event, then playback audio feedback one by one if the queue is not empty, this fixed clicking sound missing or press/release misorder.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.31

Date: 09-04-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
HDR-208  </td>
<td class="issue">Remove allowing edge swipe if first three packets are palm  </td>
<td class="issue">Removed old implementation for relaxing palm rejection in the edge fro edge swipe gestures.
</td>
</tr>
<tr>
<td class="td">
HDR-209  </td>
<td class="issue">Add API to disable/enable suppression motion while typing.  </td>
<td class="issue">Exposed API to allow an application to disable/enable motion suppression while typing.
</td>
</tr>
<tr>
<td class="td">
HDR-210  </td>
<td class="issue">Force drag is triggered unexpected  </td>
<td class="issue">Fix an wrong ForceReleased drag generated by Force-Clciking-releasing without motion before release force.
</td>
</tr>
<tr>
<td class="td">
HDR-227  </td>
<td class="issue">Relax edge swipe condition in edge if first three packets are palm  </td>
<td class="issue">Ignored palm check for first three packets if it is edge swipe, this will fix edge swipe missing with large flat finger or very fast edge swipe.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.30

Date: 08-29-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
</td><td class="issue">   </td>
<td class="issue">"Enable" button is not greyed out if the TP is disabled, then plug in USB mouse with "Disable internal pointing device when external USB pointing device is attached" checked.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.29

Date: 08-21-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.28

Date: 08-15-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.27

Date: 08-07-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.26

Date: 08-01-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.25

Date: 07-25-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.24

Date: 07-17-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.23

Date: 07-10-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-47650<br>(ECR209588 -> Win7, ECR209586 -> Win8)  </td>
<td class="issue">UI translation on Chinese Simplified  </td>
<td class="issue">New translations for the word "Charms" for Windows 8
</td>
</tr>
<tr>
<td class="td">
TP-48348  </td>
<td class="issue">SynTPEnh crashes when the driver is uninstalled.  </td>
<td class="issue">Fixed syntpenh crash when the dirver is uninstalled.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.22

Date: 07-04-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.21

Date: 06-26-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-48242  </td>
<td class="issue">Remove all short cuts all user when the driver is uninstalled/upgraded.  </td>
<td class="issue">Remove All users short cuts in uninstallation or before driver update
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.20

Date: 06-20-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.19

Date: 06-12-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.18

Date: 06-06-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-48043  </td>
<td class="issue">Add TM number in configkey  </td>
<td class="issue">Appended TM number in configkey so we can support multiple TouchPad in the system.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.17

Date: 05-29-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.16

Date: 05-22-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-47648<br>(ECR209588 -> Win7, ECR209586 -> Win8)  </td>
<td class="issue">UI translation on Brazil Portugese  </td>
<td class="issue">Fix Portuguese translation for "charms" from Windows 8
</td>
</tr>
<tr>
<td class="td">
TP-47650<br>(ECR209588 -> Win7, ECR209586 -> Win8)  </td>
<td class="issue">UI translation on Chinese Simplified  </td>
<td class="issue">Add translated strings for TouchPad Pointing Speed and 3F Swipe; Fix Traditional and Simplified Chinese words for Win8 Charms
</td>
</tr>
<tr>
<td class="td">
TP-47856  </td>
<td class="issue">Text "Momentum" is not translated  </td>
<td class="issue">Restore translation for "Momentum"
</td>
</tr>
<tr>
<td class="td">
TP-47874  </td>
<td class="issue">SynForcePad is not working on SMB or HID/I2C system  </td>
<td class="issue">Modified the connection type in SynForcePad so we can run the demo app on SMB and other platform.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.15

Date: 05-15-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-47801  </td>
<td class="issue">On simplified Chinese language, the translation for "Pointing Speed" is different from the help file on the General tab  </td>
<td class="issue">Fix Traditional Chinese translation for "Pointer Speed" help topic
</td>
</tr>
<tr>
<td class="td">
TP-47860  </td>
<td class="issue">Spell out FW to Firmware  </td>
<td class="issue">Spelled out FW VErsion to Firmware Version.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.14

Date: 05-09-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-47799  </td>
<td class="issue">Set focus on Synaptics device tab  </td>
<td class="issue">Set focus to Synaptics tab after the CPL is opened.
</td>
</tr>
<tr>
<td class="td">
TP-47814  </td>
<td class="issue">Top edge zone size is wrong  </td>
<td class="issue">Top edge swipe zone size is wrong, whole TP is top edge swipe zone, this causes tue cursor cannot be moved vertically.
</td>
</tr>
<tr>
<td class="td">
TP-47815  </td>
<td class="issue">Change FW version display format for HID device  </td>
<td class="issue">Changed FW version display format for HID device from major.minor to an integer.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.13

Date: 05-01-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.12

Date: 04-25-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.11

Date: 04-18-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.10

Date: 04-10-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
</td><td class="issue">   </td>
<td class="issue">Fixed TP lost function after this power sequence s3->s4->resume.resume from s4, then resume
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.9

Date: 04-03-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
</td><td class="issue">   </td>
<td class="issue">Prevent unnecessary registry reads if stick device is not present.
</td>
</tr>
<tr>
<td class="td">
TP-47221  </td>
<td class="issue">Cursor gets stuck inside Application's border   </td>
<td class="issue">Fixed "Sticky Border" option (in Accessibility options) so that the cursor is not stuck inside application's border after the application is closed.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.8

Date: 03-27-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.7

Date: 03-21-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-46951  </td>
<td class="issue">Remove setting remote control region register for AMD SMB driver  </td>
<td class="issue">Don't touch other bits of ASF_IO index 0x15 register, otherwise ASF does not work after S3/S4/S5.
</td>
</tr>
<tr>
<td class="td">
</td><td class="issue">   </td>
<td class="issue">Added button state in packet when momentum was stopped otherwise drag was dropped after momentum if the button is still down.
</td>
</tr>
<tr>
<td class="td">
</td><td class="issue">   </td>
<td class="issue">Greyed out some controls in main page if the device is disabled.
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.6

Date: 03-13-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-45436  </td>
<td class="issue">Show gesture feedback icon on Windows 8 & 8.1  </td>
<td class="issue">Change ChiralScroll video in Win8
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.5

Date: 03-06-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.4

Date: 02-27-2014</strong></div><br><br>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-47170  </td>
<td class="issue">customer report filter activation time is in 0/6, correct setting should be in 2/6  </td>
<td class="issue">Modified PalmCheck filters registry path to get settings for either ACM1 or ACM2.0.; Set advanced filter timeout to notch 2 (1sec).
</td>
</tr>
</tbody></table>
<div id="footer">
</div>
</div>

<br>
<div id="version"><div id="header"><strong>Version:  18.1.3

Date: 02-21-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.2

Date: 02-13-2014</strong></div><br><br>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version:  18.1.1

Date: 02-07-2014</strong></div><br><br>
<br> No changes<br>

<br>
<div id="version"><div id="header"><strong>Version: 18.1.0


Date: 01-30-2014
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-46951  </td>
<td class="issue">Remove setting remote control region register for AMD SMB driver  </td>
<td class="issue">Removed unnecessary code to change the slave address of AMD SMB controller1 for ASF, this caused NIC fails to talk with SMB ASF.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 18.0.9


Date: 01-23-2014
</strong></div>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version: 18.0.8


Date: 01-16-2014
</strong></div>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version: 18.0.7


Date: 01-10-2014
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-46476  </td>
<td class="issue">[ACM2.0] Edge swipes  </td>
<td class="issue">Eliminated accidental edge swipe while a finger moved to edge area of TouchPad.
</td>
</tr>
<tr>
<td class="td">
TP-46588  </td>
<td class="issue">New Video for SGS94 and UX_UI  </td>
<td class="issue">Updated Control Panel Help Video files.
</td>
</tr>
<tr>
<td class="td">
TP-46749  </td>
<td class="issue">Improve 2F scrolling and inertial by using history data  </td>
<td class="issue">Remove flag that is no longer used. Improve scrolling and inertia by using history data. Update 2FScrolling inertia settings for improved 2F scrolling. Change Inertia speed to be consistent with current settings.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 18.0.6


Date: 12-27-2013
</strong></div>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version: 18.0.5


Date: 12-20-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-46624  </td>
<td class="issue">Suppress Palm Clicking for ForcePad  </td>
<td class="issue">Suppressed palm clicking for ForcePad.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 18.0.4


Date: 12-12-2013
</strong></div>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version: 18.0.3


Date: 12-06-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
</td><td class="issue">   </td>
<td class="issue">Lower the warning level to avoid annoying debug message.
</td>
</tr>
<tr>
<td class="td">
TP-46526  </td>
<td class="issue">Unexpected Click when a finger moves out of TouchPad from edge  </td>
<td class="issue">Fixed unexpected click when a finger moves out of the ForcePad from edge.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 18.0.2


Date: 11-27-2013
</strong></div>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version: 18.0.1


Date: 11-21-2013
</strong></div>
<br> No changes<br>
<br>
<div id="version"><div id="header"><strong>Version: 18.0.0


Date: 11-14-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-46243  </td>
<td class="issue">Difference performance of 2 Finger Tap  </td>
<td class="issue">Wait 20ms delay and retry ModeSwitch until it is sucessful or timeout.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.1.1


Date: 11-07-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-46162  </td>
<td class="issue">HP-_project_: Unable to set EdgeMotion Speed faster than default  </td>
<td class="issue">Increased maximum edgemotion speed which has more selections from the edge motion speed slider.
</td>
</tr>
<tr>
<td class="td">
TP-46206  </td>
<td class="issue">Locking Drag has no function in OEM INF  </td>
<td class="issue">Fixed Lock Drag no funtion issuel.
</td>
</tr>
<tr>
<td class="td">
TP-46218  </td>
<td class="issue">Calculate the force after TPFiler  </td>
<td class="issue">Calculate the force after TPFiler
</td>
</tr>
<tr>
<td class="td">
TP-46220  </td>
<td class="issue">Make ClickDrag edgemotion on ForcePad  </td>
<td class="issue">Made ClickDrag edgemotion work after force calculation was moved after CTPFilter.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.1.0


Date: 10-31-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-45899  </td>
<td class="issue">Add Code for supporting Legacy TouchPad PC settings opt-in on win 8.1  </td>
<td class="issue">Add code to support Legacy touchpad setting on win8.1
</td>
</tr>
<tr>
<td class="td">
TP-45967  </td>
<td class="issue">BSOD on version 17.0.8.11  </td>
<td class="issue">Check IRQL before calling KeClearEvent.
</td>
</tr>
<tr>
<td class="td">
TP-46066  </td>
<td class="issue">2F click & drag terminates when the force is relaxed = make it similar to 1F click & drag  </td>
<td class="issue">Added code to support 2F drag with force released.
</td>
</tr>
<tr>
<td class="td">
TP-46082  </td>
<td class="issue">BSOD after S3 resume  </td>
<td class="issue">Move startTimer in front of syn function.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.20


Date: 10-25-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-46014  </td>
<td class="issue">OEMWPF and OEMWPF_RMIHID: TP can't work after drag file with DragLock function enabled with TP v17.0.17.0  </td>
<td class="issue">Added fix to release drag lock after 500ms timeout, and not make touchpad frozen. Update code to allow dribble packets to be sent, but not mess other sending group packets.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.19


Date: 10-17-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-45281  </td>
<td class="issue">Click action is not consistent  </td>
<td class="issue">Fixed the issue which checked wrong registry control for enabling/disabling 1Palm+MF clicking.
</td>
</tr>
<tr>
<td class="td">
TP-45755  </td>
<td class="issue">resting palm + 1F click or 2F click support   </td>
<td class="issue">Removed TL2s.
</td>
</tr>
<tr>
<td class="td">
TP-45976  </td>
<td class="issue">Skip force calculation for Palm  </td>
<td class="issue">Skipped force calculation if there is only palm without any finger.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.18


Date: 10-11-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-45934  </td>
<td class="issue">Add different force release threshold for 2F drag there is one finger in the button  </td>
<td class="issue">Added another force release threshold for 1F resting + another finger drag.
</td>
</tr>
<tr>
<td class="td">
TP-45976  </td>
<td class="issue">Skip force calculation for Palm  </td>
<td class="issue">Skipped force calculation for palm object.; Skipped force calculation if there is only  palm without any finger.
</td>
</tr>
<tr>
<td class="td">
TP-45977  </td>
<td class="issue">Add "Enable Force" in the tray icon to disable/enable force continuation.  </td>
<td class="issue">Added control option "Enable Force" in tray icon that allows end user to enable/disable force conitnuation pinch and scrolling, and 2F clicking.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.17


Date: 10-03-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-45281  </td>
<td class="issue">Click action is not consistent  </td>
<td class="issue">Added registry control to enable/disable 1Palm+MF clicking.
</td>
</tr>
<tr>
<td class="td">
TP-45755  </td>
<td class="issue">resting palm + 1F click or 2F click support   </td>
<td class="issue">1, Used ClickSmart for 2F click in ForcePad, we don't need to consider the force. 2, Made 1Palm+1F and 2F click work.
</td>
</tr>
<tr>
<td class="td">
TP-45756  </td>
<td class="issue">resting palm + 2F tap  </td>
<td class="issue">Fixed bit mask. Reimplemented MF tap with resting fingers in button zone.
</td>
</tr>
<tr>
<td class="td">
TP-45918  </td>
<td class="issue">Add FW RawPacket Position filter to the driver  </td>
<td class="issue">Add FW RawPacket Position filter to the driver
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.16


Date: 09-26-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-44750<br>(20130628 meeting with Kirk)  </td>
<td class="issue">After log file capture Kirk would like the default folder opened so that the log file can be copied or viewed instead of just closing  </td>
<td class="issue">Add option for user to open log file folder after collecting diagnostic info
</td>
</tr>
<tr>
<td class="td">
TP-45827  </td>
<td class="issue">Add option to show progress either in current command prompt window or show it in another command prompt window title  </td>
<td class="issue">Added an option to show progress either in current command prompt window or show it in another command prompt window title
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.15


Date: 09-19-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
</td><td class="issue">   </td>
<td class="issue">Added HID mouse filter callback functions.
</td>
</tr>
<tr>
<td class="td">
TP-45582  </td>
<td class="issue">BSoD on WHCK test  </td>
<td class="issue">Keyboard filter driver should pass specific IOCTL to function driver.
</td>
</tr>
<tr>
<td class="td">
TP-45786  </td>
<td class="issue">BSOD 0x1E occur when customer uninstall driver  </td>
<td class="issue">For uninstall case, we still need to unregister notification handler.
</td>
</tr>
<tr>
<td class="td">
TP-45792  </td>
<td class="issue">988033 Touchpad cannot be disabled/Enabled by hotkey(Fn+f2)on bullet unit  </td>
<td class="issue">Fix Mux KBC if touchpad is connected to port 1, 2 or 3.
</td>
</tr>
<tr>
<td class="td">
TP-45801  </td>
<td class="issue">Keep motion/tap/gesture suppression after palm before timeout  </td>
<td class="issue">Last palm time stamp variables were reset. Fix "keep motion/tap/gesture suppressed after palm before timeout" feature.
</td>
</tr>
<tr>
<td class="td">
TP-45803  </td>
<td class="issue">Show right asic type from Diag. page  </td>
<td class="issue">Show right ASIC type for 1320 and 1321 on Diag. page.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.14


Date: 09-13-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-45582  </td>
<td class="issue">BSoD on WHCK test  </td>
<td class="issue">Fix BSOD when doing system WHCK test
</td>
</tr>
<tr>
<td class="td">
TP-45663  </td>
<td class="issue">BSOD for WHCK "Fault Injection Test"  </td>
<td class="issue">Fix WHCK Fault Injection Test
</td>
</tr>
<tr>
<td class="td">
TP-45655  </td>
<td class="issue">Modify default setting of SYN0338  </td>
<td class="issue">Modify default setting of SYN0338
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.13


Date: 09-05-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-44637  </td>
<td class="issue">Testarossa - BITS087995: [PT_TSA]Sometimes mouse cursor    don't change icon as scrolling  </td>
<td class="issue">Added fix to show custom cursor correctly.
</td>
</tr>
<tr>
<td class="td">
TP-45194  </td>
<td class="issue">English description on Simplified Chinese OS  </td>
<td class="issue">Update translations
</td>
</tr>
<tr>
<td class="td">
TP-45590  </td>
<td class="issue">BSOD 0x10D occur when doing Restart,S3 and S4 +LAN (Right usb port) 14 hours  </td>
<td class="issue">Unregister RMI callback func before register it.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.12


Date: 08-30-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-45504  </td>
<td class="issue">Spyder ULT - There is no function after install driver  </td>
<td class="issue">Pass the WdfRequest handle to the WDF function .
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.11


Date: 08-23-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-45258  </td>
<td class="issue">OEM_project_ (SYN1E62) - BSOD after installing v17.0.9 driver  </td>
<td class="issue">Use InterlockedExchange() and add comments.
</td>
</tr>
<tr>
<td class="td">
TP-45433  </td>
<td class="issue">Copy SYN2B23's edge swipe setting to SYN0338  </td>
<td class="issue">Copy same edge settings from SYN2B23 to SYN0338.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.10


Date: 08-15-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-45096  </td>
<td class="issue">Device fails detection after reflashing fw using SynapticsReflash found in v17_0_7  </td>
<td class="issue">Fixed Device fails detection after reflashing fw
</td>
</tr>
<tr>
<td class="td">
TP-45258  </td>
<td class="issue">OEM_project_ (SYN1E62) - BSOD after installing v17.0.9 driver  </td>
<td class="issue">Use atomic variable to avoid reentry and add timeout mechanism as well.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.9.1


Date: 08-14-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-45258  </td>
<td class="issue">OEMEnvy (SYN1E62) - BSOD after installing v17.0.9 driver  </td>
<td class="issue">Rollback codes. It seems problem to call Mutex acquire function in DPC.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.9


Date: 08-08-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-45025  </td>
<td class="issue">After use touchpad to reboot system, it would BSOD in OS  </td>
<td class="issue">Check IRQL before calling RtlQueryRegistryValues function.
</td>
</tr>
<tr>
<td class="td">
TP-45111  </td>
<td class="issue">Mode switch failed on Win8.1  </td>
<td class="issue">Suppor OEM SMBus Host Controller.
</td>
</tr>
<tr>
<td class="td">
TP-45147  </td>
<td class="issue">Cusor jumps with OEM 5BFP  </td>
<td class="issue">Add mechanism to avoid reentry for SMBus driver. Port reentry avoidance mechanism to CRMIPort.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.8


Date: 08-01-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-42303  </td>
<td class="issue">Improve Driver build process and release note for customers  </td>
<td class="issue">Remove useless notification in middle of build; Fix file verification script; Fix UTF-8 failure to translate non-ASCII apostrophe in release notes
</td>
</tr>
<tr>
<td class="td">
TP-44354  </td>
<td class="issue">Horizontal two finger scrolling can't work on PDF file via win8 PFD APP  </td>
<td class="issue">Fix horizontal scrolling becomes vertical scrolling in Metro simple Chinese pdf reader
</td>
</tr>
<tr>
<td class="td">
TP-44770  </td>
<td class="issue">Bonsai - Can not use zoom in/out function after put a third or more fingers on the touchpad  </td>
<td class="issue">Avoid canceling pinch action when more finger down feature is set.
</td>
</tr>
<tr>
<td class="td">
TP-44975  </td>
<td class="issue">WHCK Failure (PS/2) - 17.0.5.3 | HPConsumer.inf (Next/Blue)  </td>
<td class="issue">Added Synaptics generic compatible ID *SYN0002 for all PS2 touchpad infs; Added a hack until Microsoft fixes its WHCK tool
</td>
</tr>
<tr>
<td class="td">
TP-45042  </td>
<td class="issue">Scrolling is not smoothly on metro app Photos and Camera while ZoomPerfect is enabled  </td>
<td class="issue">Fix injection error for 2 finger scrolling gesture under Metro-mode app. This error will cause scrolling not smooth.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.7


Date: 07-26-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-44571  </td>
<td class="issue">Spyder ULT - Default setting is incorrect  </td>
<td class="issue">Duplicate of ClickpadViews, ClickpadViewModel for OEM Win7 UI for 2013.
</td>
</tr>
<tr>
<td class="td">
TP-44879  </td>
<td class="issue">OEMWPF TPPB - modified Win7 UI for 2013  </td>
<td class="issue">Changed help text. Added new help text, all in English for now.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.6


Date: 07-18-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
</td><td class="issue">   </td>
<td class="issue">Display ACM 2.0 type in Diagnostic panel
</td>
</tr>
<tr>
<td class="td">
TP-44941  </td>
<td class="issue">Getting wrong register offset of ACM20 existence for old FW  </td>
<td class="issue">Parsing ACM2.0 existence information correctly.; Update the packrat number.; Provide ACM2.0 disabled setting.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.5


Date: 07-11-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
</td><td class="issue">   </td>
<td class="issue">Follow-up: add registry overrides for RMI4 caps; Add RMI4 capabilities query to API
</td>
</tr>
<tr>
<td class="td">
TP-44188  </td>
<td class="issue">Customer wants previous release notes combined with current release notes  </td>
<td class="issue">Add a "history" feature to ReleaseNotes.HTML; Build script now creates a history from previous release notes
</td>
</tr>
<tr>
<td class="td">
TP-44828<br>(958966)  </td>
<td class="issue">It will pop up the error "SynTPEnh.exe-Entry Point Not Found" at the end of insttalling Synaptics driver on Vista 32&64.   </td>
<td class="issue">Fixed SynTPEnh and SynTPHelper crash in Vista with driver built with Vs2012
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.4


Date: 07-10-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
</td><td class="issue">   </td>
<td class="issue">Do fixme and handle F11 data offsets properly. Still a wip since a large number of F11 data registers remain unchecked in the interrupt handler.
</td>
</tr>
<tr>
<td class="td">
TP-44721  </td>
<td class="issue">Geasture issue on Google Chromewith High DPI setting  </td>
<td class="issue">Fixed issue of two finger scrolling not working when cursor is near the right edge of the window with DPI=150%
</td>
</tr>
<tr>
<td class="td">
TP-44750<br>(20130628 meeting with Kirk)  </td>
<td class="issue">After log file capture Kirk would like the default folder opened so that the log file can be copied or viewed instead of just closing  </td>
<td class="issue">In Windows 8.1 Preview, the GetVersion(Ex) APIs have been deprecated.; In Windows 8.1 Preview, the GetVersion(Ex) APIs have been deprecated. Update Manifest
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.3


Date: 07-10-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-42303  </td>
<td class="issue">Improve Driver build process and release note for customers  </td>
<td class="issue">For release notes, if "Contact" field is missing, print the Creator of the Jira issue; Create a default empty dictionary in case JSON load fails for invalid and missing Jira numbers; Use Python decode('utf-8-sig') to strip byte order mark out of text; Do not distribute Release.txt any more since it is not updated.  Use ReleaseNotes.html.
</td>
</tr>
<tr>
<td class="td">
TP-43964  </td>
<td class="issue">ACM 2.0 change of algorithm strength driver meta-bug  </td>
<td class="issue">Make contact type interface consistent. Add HasACM2() query.
</td>
</tr>
<tr>
<td class="td">
TP-44618<br>(TM-2768-001)  </td>
<td class="issue">The systray icons will flicker when scrolling in a photos viewer with three finger flick  </td>
<td class="issue">Only turned on IME workaround for twist action instead of all gestures for Photo Viewer.
</td>
</tr>
<tr>
<td class="td">
TP-44682  </td>
<td class="issue">Use maximum force instead of total force for multiple fingers click   </td>
<td class="issue">Used maximum force instead of total force for MF click.
</td>
</tr>
<tr>
<td class="td">
TP-44692<br>(ECR177029, ECR176429)  </td>
<td class="issue">Copyright issue  </td>
<td class="issue">Update Coypyright to 1996-2013
</td>
</tr>
<tr>
<td class="td">
TP-44718  </td>
<td class="issue"> PnPID application for Wistron  </td>
<td class="issue">Add new ID SYN0338.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.2


Date: 07-10-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-44299  </td>
<td class="issue">Right side, down side "Return at edge of screen" in Momentum doesn't work  </td>
<td class="issue">Fixed the bounce off screen edge in momentum not working issue with high DPI.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

<br>
<div id="version"><div id="header"><strong>Version: 17.0.1


Date: 07-10-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-44440  </td>
<td class="issue">Convert packet count to time  </td>
<td class="issue">Improve taps-Convert packet count to time.; Make gesture work properly for different report rates of devices; Make PalmOnPad gesture works normal for various report rate of devices.; code improve by rename a function.; Add a utility function to clear packet.
</td>
</tr>
<tr>
<td class="td">
TP-44531  </td>
<td class="issue">Silent Uninstallation fail in in toshiba.inf  </td>
<td class="issue">Silent Uninstallation fail with SynIsdll built with Vs2012; Silent Uninstallation fail in in Win8 x64
</td>
</tr>
<tr>
<td class="td">
TP-44533  </td>
<td class="issue">Application crashes when we double tap on the top left corner of the TP to disable the touchpad in HPNEWUI v17.0.0  </td>
<td class="issue">Changed call convention from std to cdecl to fix syntpenh creash when it reads Png file.
</td>
</tr>
<tr>
<td class="td">
TP-44564  </td>
<td class="issue">ACM2.0 can't work on OEM machine  </td>
<td class="issue">FollowUp:Change uiQuery36Offset -- to uiQuery36Offset--.; Correct RMI query parsing.
</td>
</tr>
</tbody></table><div id="footer"></div></div>


<div id="version"><div id="header"><strong>Version: 17.0.0


Date: 06-07-2013
</strong></div>
<table>
<tbody>
<tr>
<th style="width:10%">Issue Number</th>
<th style="width:45%">Description</th>
<th style="width:45%">Fix Comment</th></tr>
<tr>
<td class="td">
TP-44045  </td>
<td class="issue">_project_ (175) - Tap to click will invalid for few seconds after 2 or 3 finger slide on pad  </td>
<td class="issue">Improve conmunication between API and Kernel Driver.;
</td>
</tr>
<tr>
<td class="td">
TP-44046  </td>
<td class="issue">_project_ (176) - Continue tap the 2-finger on the touchpad surface will always trigger both of mouse right and left button events.  </td>
<td class="issue">Improve tap vs drag with 1F and multifingers, as well as communication between API and Kernel Driver..
</td>
</tr>
<tr>
<td class="td">
TP-44244  </td>
<td class="issue">Task tray Synaptics icon, "Pressure graph" and "MoodPad" items cannot be seen.  </td>
<td class="issue">Fixed the wrong location of popmenu by right clicking trayicon, when the size of all items is set to 150% in control panel.
</td>
</tr>
<tr>
<td class="td">
TP-44299  </td>
<td class="issue">Right side, down side "Return at edge of screen" in Momentum doesn't work  </td>
<td class="issue">Fixed the bounce off screen edge in momentum not working issue, when the size of all items is set to 150% in control panel.
</td>
</tr>
<tr>
<td class="td">
TP-44300  </td>
<td class="issue">Enable Tap zone, even touch right up corner, Maximum windows doesn't work  </td>
<td class="issue">Fixed the issue of maximizing windows not working, when the size of all items is set to 150% in control panel.
</td>
</tr>
<tr>
<td class="td">
TP-44348  </td>
<td class="issue">Switch from VS2005 to VS2012 by Default  </td>
<td class="issue">Save 2005 solution; Switch from VS2005 to VS2012 by Default Use include and lib files from T drive; Bump SynTPCo19.dll to SynTPCo20.dll; SynDell;share\Png; Solution files; KmdfLibraryVersion = 1.11, WdfCoInstaller01011.dll; SynOsLib dir.lst; Remove ...2012.sln files; Inf2Cat; forcetext2bin; Use Include and lib files from T drive
</td>
</tr>
<tr>
<td class="td">
TP-44457  </td>
<td class="issue">16.6.5 sony2006.inf Two-Finger horizontal scroll failed.  </td>
<td class="issue">Only read application specific settings when apps switch happens, otherwise some user specific settings will be overridden if CPL is opened and changes are not apllied.
</td>
</tr>
</tbody></table><div id="footer"></div></div>

</div>
<div style="clear: both"></div>
<div id="footer">
<h3> </h3>
<p>&copy; 2013-2016 Synaptics, Inc. All rights reserved</p>
</div>
</div>
</body>
</html>
