10:145  9:215  Found UEFI Acpi 2.0 RSDP at 7FFFD014
10:145  0:000  Saving ACPI tables from RSDP 7FFFD014 to EFI\CLOVER\ACPI\origin ...
10:145  0:000   7FFFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
11:094  0:948    (Xsdt: 7FFC1188, Rsdt: 7FFC10C4)
11:094  0:000    7FFC1188: 'XSDT', 'XMCC1701', Rev: 1, Len: 284 -> XSDT.aml
11:580  0:485    7FFC10C4: 'RSDT', 'XMCC1701', Rev: 1, Len: 160 -> RSDT.aml
11:663  0:082    Tables in Xsdt: 31
11:663  0:000    0. 7FFEE000: 'FACP', 'XMCC1701', Rev: 5, Len: 268 -> FACP.aml
11:745  0:082        (Dsdt: 7FFC7000, Facs: 7FF57000, XDsdt: 7FFC7000, XFacs: 0)
11:745  0:000        7FFC7000: 'DSDT', 'XMCC1701', Rev: 2, Len: 146166 -> DSDT.aml
12:941  1:195        7FF57000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
13:060  0:118    1. 7FFFC000: 'UEFI', 'XMCC1701', Rev: 1, Len: 566 -> UEFI.aml
13:166  0:106    2. 7FFFB000: 'UEFI', 'XMCC1701', Rev: 1, Len: 66 -> UEFI.aml
13:644  0:478    3. 7FFFA000: 'MSDM', 'XMCC1701', Rev: 3, Len: 85 -> MSDM.aml
13:751  0:107    4. 7FFF9000: 'SSDT', 'XMCC1701', Rev: 2, Len: 1219 -> SSDT-0.aml
13:858  0:106    5. 7FFF8000: 'SSDT', 'XMCC1701', Rev: 2, Len: 70 -> SSDT-1.aml
13:964  0:106    6. 7FFF7000: 'TPM2', 'XMCC1701', Rev: 3, Len: 52 -> TPM2.aml
14:071  0:106    7. 7FFF3000: 'SSDT', 'XMCC1701', Rev: 2, Len: 12560 -> SSDT-2.aml
15:091  1:019    8. 7FFF2000: 'ASF!', 'XMCC1701', Rev: 32, Len: 165 -> ASF!.aml
15:194  0:102    9. 7FFF1000: 'ASPT', 'XMCC1701', Rev: 7, Len: 52 -> ASPT.aml
15:649  0:454    10. 7FFF0000: 'BOOT', 'XMCC1701', Rev: 1, Len: 40 -> BOOT.aml
15:776  0:127    11. 7FFEF000: 'DBGP', 'XMCC1701', Rev: 1, Len: 52 -> DBGP.aml
15:896  0:120    12. 7FFED000: 'HPET', 'XMCC1701', Rev: 1, Len: 56 -> HPET.aml
16:029  0:132    13. 7FFEC000: 'APIC', 'XMCC1701', Rev: 3, Len: 300 -> APIC.aml
16:159  0:130    14. 7FFEB000: 'MCFG', 'XMCC1701', Rev: 1, Len: 60 -> MCFG.aml
16:291  0:131    15. 7FFC6000: 'SSDT', 'XMCC1701', Rev: 2, Len: 1303 -> SSDT-3.aml
16:777  0:485    16. 7FFC5000: 'SSDT', 'XMCC1701', Rev: 2, Len: 1952 -> SSDT-4.aml
18:590  1:813    17. 7FFC4000: 'LPIT', 'XMCC1701', Rev: 1, Len: 148 -> LPIT.aml
18:712  0:122    18. 7FFC3000: 'WSMT', 'XMCC1701', Rev: 1, Len: 40 -> WSMT.aml
18:917  0:205    19. 7FFC2000: 'SSDT', 'XMCC1701', Rev: 2, Len: 671 -> SSDT-5.aml
19:051  0:133    20. 7FFC0000: 'SSDT', 'XMCC1701', Rev: 1, Len: 838 -> SSDT-6.aml
19:466  0:415    21. 7FFBC000: 'SSDT', 'XMCC1701', Rev: 2, Len: 12290 -> SSDT-7.aml
20:906  1:439    22. 7FFBB000: 'SSDT', 'XMCC1701', Rev: 2, Len: 1310 -> SSDT-8.aml
21:041  0:135    23. 7FFBA000: 'DBGP', 'XMCC1701', Rev: 1, Len: 52 -> DBGP.aml
21:229  0:188    24. 7FFB9000: 'DBG2', 'XMCC1701', Rev: 0, Len: 84 -> DBG2.aml
21:362  0:132    25. 7FFB8000: 'SSDT', 'XMCC1701', Rev: 2, Len: 2916 -> SSDT-9.aml
21:499  0:137    26. 7FFB6000: 'SSDT', 'XMCC1701', Rev: 2, Len: 6062 -> SSDT-10.aml
21:938  0:438    27. 7FFB2000: 'SSDT', 'XMCC1701', Rev: 1, Len: 14498 -> SSDT-11.aml
22:353  0:415    28. 7FFB1000: 'DMAR', 'XMCC1701', Rev: 1, Len: 240 -> DMAR.aml
22:471  0:117    29. 7FFB0000: 'FPDT', 'XMCC1701', Rev: 1, Len: 68 -> FPDT.aml
22:590  0:118    30. 7FFAF000: 'BGRT', 'XMCC1701', Rev: 1, Len: 56 -> BGRT.aml
23:009  0:419    Tables in Rsdt: 31
23:009  0:000    0. 7FFEE000: 'FACP', 'XMCC1701', Rev: 5, Len: 268
23:009  0:000        (Dsdt: 7FFC7000, Facs: 7FF57000, XDsdt: 7FFC7000, XFacs: 0)
23:009  0:000        7FFC7000: 'DSDT', 'XMCC1701', Rev: 2, Len: 146166
23:009  0:000        7FF57000: 'FACS', Ver: 2, Len: 64
23:009  0:000    1. 7FFFC000: 'UEFI', 'XMCC1701', Rev: 1, Len: 566
23:009  0:000    2. 7FFFB000: 'UEFI', 'XMCC1701', Rev: 1, Len: 66
23:009  0:000    3. 7FFFA000: 'MSDM', 'XMCC1701', Rev: 3, Len: 85
23:009  0:000    4. 7FFF9000: 'SSDT', 'XMCC1701', Rev: 2, Len: 1219
23:009  0:000    5. 7FFF8000: 'SSDT', 'XMCC1701', Rev: 2, Len: 70
23:009  0:000    6. 7FFF7000: 'TPM2', 'XMCC1701', Rev: 3, Len: 52
23:009  0:000    7. 7FFF3000: 'SSDT', 'XMCC1701', Rev: 2, Len: 12560
23:009  0:000    8. 7FFF2000: 'ASF!', 'XMCC1701', Rev: 32, Len: 165
23:009  0:000    9. 7FFF1000: 'ASPT', 'XMCC1701', Rev: 7, Len: 52
23:009  0:000    10. 7FFF0000: 'BOOT', 'XMCC1701', Rev: 1, Len: 40
23:009  0:000    11. 7FFEF000: 'DBGP', 'XMCC1701', Rev: 1, Len: 52
23:009  0:000    12. 7FFED000: 'HPET', 'XMCC1701', Rev: 1, Len: 56
23:009  0:000    13. 7FFEC000: 'APIC', 'XMCC1701', Rev: 3, Len: 300
23:009  0:000    14. 7FFEB000: 'MCFG', 'XMCC1701', Rev: 1, Len: 60
23:009  0:000    15. 7FFC6000: 'SSDT', 'XMCC1701', Rev: 2, Len: 1303
23:009  0:000    16. 7FFC5000: 'SSDT', 'XMCC1701', Rev: 2, Len: 1952
23:009  0:000    17. 7FFC4000: 'LPIT', 'XMCC1701', Rev: 1, Len: 148
23:009  0:000    18. 7FFC3000: 'WSMT', 'XMCC1701', Rev: 1, Len: 40
23:009  0:000    19. 7FFC2000: 'SSDT', 'XMCC1701', Rev: 2, Len: 671
23:009  0:000    20. 7FFC0000: 'SSDT', 'XMCC1701', Rev: 1, Len: 838
23:009  0:000    21. 7FFBC000: 'SSDT', 'XMCC1701', Rev: 2, Len: 12290
23:009  0:000    22. 7FFBB000: 'SSDT', 'XMCC1701', Rev: 2, Len: 1310
23:009  0:000    23. 7FFBA000: 'DBGP', 'XMCC1701', Rev: 1, Len: 52
23:009  0:000    24. 7FFB9000: 'DBG2', 'XMCC1701', Rev: 0, Len: 84
23:009  0:000    25. 7FFB8000: 'SSDT', 'XMCC1701', Rev: 2, Len: 2916
23:009  0:000    26. 7FFB6000: 'SSDT', 'XMCC1701', Rev: 2, Len: 6062
23:009  0:000    27. 7FFB2000: 'SSDT', 'XMCC1701', Rev: 1, Len: 14498
23:009  0:000    28. 7FFB1000: 'DMAR', 'XMCC1701', Rev: 1, Len: 240
23:009  0:000    29. 7FFB0000: 'FPDT', 'XMCC1701', Rev: 1, Len: 68
23:009  0:000    30. 7FFAF000: 'BGRT', 'XMCC1701', Rev: 1, Len: 56
