Input file DSDT.aml, Length 0x1D615 (120341) bytes
ACPI: DSDT 0x0000000000000000 01D615 (v02 Apple  XiaoMi   00000000 INTL 20160422)
Input file SSDT-SLEEP.aml, Length 0x8D (141) bytes
ACPI: SSDT 0x0000000000000000 00008D (v01 Pike   MISC     00003000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6.aml, Length 0xF23 (3875) bytes
ACPI: SSDT 0x0000000000000000 000F23 (v02 XIAOMI SKL-ULT  00003000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5.aml, Length 0x1AF (431) bytes
ACPI: SSDT 0x0000000000000000 0001AF (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4.aml, Length 0xF44 (3908) bytes
ACPI: SSDT 0x0000000000000000 000F44 (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3.aml, Length 0x236 (566) bytes
ACPI: SSDT 0x0000000000000000 000236 (v01 XIAOMI SKL-ULT  00000000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2.aml, Length 0x50AE (20654) bytes
ACPI: SSDT 0x0000000000000000 0050AE (v02 XIAOMI SKL-ULT  00003000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-14.aml, Length 0x39B2 (14770) bytes
ACPI: SSDT 0x0000000000000000 0039B2 (v01 XIAOMI SKL-ULT  00001000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1.aml, Length 0x4A (74) bytes
ACPI: SSDT 0x0000000000000000 00004A (v02 XIAOMI SKL-ULT  00003000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0.aml, Length 0x4CA (1226) bytes
ACPI: SSDT 0x0000000000000000 0004CA (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 10 external control methods, reparsing with new information
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    DSDT.dsl - 918248 bytes
Input file SSDT-0.aml, Length 0x4CA (1226) bytes
ACPI: SSDT 0x0000000000000000 0004CA (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Input file SSDT-SLEEP.aml, Length 0x8D (141) bytes
ACPI: SSDT 0x0000000000000000 00008D (v01 Pike   MISC     00003000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6.aml, Length 0xF23 (3875) bytes
ACPI: SSDT 0x0000000000000000 000F23 (v02 XIAOMI SKL-ULT  00003000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5.aml, Length 0x1AF (431) bytes
ACPI: SSDT 0x0000000000000000 0001AF (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4.aml, Length 0xF44 (3908) bytes
ACPI: SSDT 0x0000000000000000 000F44 (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3.aml, Length 0x236 (566) bytes
ACPI: SSDT 0x0000000000000000 000236 (v01 XIAOMI SKL-ULT  00000000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2.aml, Length 0x50AE (20654) bytes
ACPI: SSDT 0x0000000000000000 0050AE (v02 XIAOMI SKL-ULT  00003000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-14.aml, Length 0x39B2 (14770) bytes
ACPI: SSDT 0x0000000000000000 0039B2 (v01 XIAOMI SKL-ULT  00001000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1.aml, Length 0x4A (74) bytes
ACPI: SSDT 0x0000000000000000 00004A (v02 XIAOMI SKL-ULT  00003000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1D615 (120341) bytes
ACPI: DSDT 0x0000000000000000 01D615 (v02 Apple  XiaoMi   00000000 INTL 20160422)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 7 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-0.dsl - 10930 bytes
Input file SSDT-1.aml, Length 0x4A (74) bytes
ACPI: SSDT 0x0000000000000000 00004A (v02 XIAOMI SKL-ULT  00003000 INTL 20161222)
Input file SSDT-SLEEP.aml, Length 0x8D (141) bytes
ACPI: SSDT 0x0000000000000000 00008D (v01 Pike   MISC     00003000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6.aml, Length 0xF23 (3875) bytes
ACPI: SSDT 0x0000000000000000 000F23 (v02 XIAOMI SKL-ULT  00003000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5.aml, Length 0x1AF (431) bytes
ACPI: SSDT 0x0000000000000000 0001AF (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4.aml, Length 0xF44 (3908) bytes
ACPI: SSDT 0x0000000000000000 000F44 (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3.aml, Length 0x236 (566) bytes
ACPI: SSDT 0x0000000000000000 000236 (v01 XIAOMI SKL-ULT  00000000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2.aml, Length 0x50AE (20654) bytes
ACPI: SSDT 0x0000000000000000 0050AE (v02 XIAOMI SKL-ULT  00003000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-14.aml, Length 0x39B2 (14770) bytes
ACPI: SSDT 0x0000000000000000 0039B2 (v01 XIAOMI SKL-ULT  00001000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0.aml, Length 0x4CA (1226) bytes
ACPI: SSDT 0x0000000000000000 0004CA (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1D615 (120341) bytes
ACPI: DSDT 0x0000000000000000 01D615 (v02 Apple  XiaoMi   00000000 INTL 20160422)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 7 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-1.dsl - 1497 bytes
Input file SSDT-14.aml, Length 0x39B2 (14770) bytes
ACPI: SSDT 0x0000000000000000 0039B2 (v01 XIAOMI SKL-ULT  00001000 INTL 20160422)
Input file SSDT-SLEEP.aml, Length 0x8D (141) bytes
ACPI: SSDT 0x0000000000000000 00008D (v01 Pike   MISC     00003000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6.aml, Length 0xF23 (3875) bytes
ACPI: SSDT 0x0000000000000000 000F23 (v02 XIAOMI SKL-ULT  00003000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5.aml, Length 0x1AF (431) bytes
ACPI: SSDT 0x0000000000000000 0001AF (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4.aml, Length 0xF44 (3908) bytes
ACPI: SSDT 0x0000000000000000 000F44 (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3.aml, Length 0x236 (566) bytes
ACPI: SSDT 0x0000000000000000 000236 (v01 XIAOMI SKL-ULT  00000000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2.aml, Length 0x50AE (20654) bytes
ACPI: SSDT 0x0000000000000000 0050AE (v02 XIAOMI SKL-ULT  00003000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1.aml, Length 0x4A (74) bytes
ACPI: SSDT 0x0000000000000000 00004A (v02 XIAOMI SKL-ULT  00003000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0.aml, Length 0x4CA (1226) bytes
ACPI: SSDT 0x0000000000000000 0004CA (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1D615 (120341) bytes
ACPI: DSDT 0x0000000000000000 01D615 (v02 Apple  XiaoMi   00000000 INTL 20160422)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]

Intel ACPI Component Architecture
ASL+ Optimizing Compiler/Disassembler version 20180427(RM)
Copyright (c) 2000 - 2018 Intel Corporation

External object resolution file   SSDT-SLEEP.aml
External object resolution file       SSDT-6.aml
External object resolution file       SSDT-5.aml
External object resolution file       SSDT-4.aml
External object resolution file       SSDT-3.aml
External object resolution file       SSDT-2.aml
External object resolution file      SSDT-14.aml
External object resolution file       SSDT-1.aml
External object resolution file       SSDT-0.aml
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.IGPU.DD02._BCM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 7 external method definitions
External object resolution file   SSDT-SLEEP.aml
External object resolution file       SSDT-6.aml
External object resolution file       SSDT-5.aml
External object resolution file       SSDT-4.aml
External object resolution file       SSDT-3.aml
External object resolution file       SSDT-2.aml
External object resolution file      SSDT-14.aml
External object resolution file       SSDT-1.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.IGPU.DD02._BCM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 7 external method definitions
External object resolution file   SSDT-SLEEP.aml
External object resolution file       SSDT-6.aml
External object resolution file       SSDT-5.aml
External object resolution file       SSDT-4.aml
External object resolution file       SSDT-3.aml
External object resolution file       SSDT-2.aml
External object resolution file      SSDT-14.aml
External object resolution file       SSDT-0.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.IGPU.DD02._BCM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 7 external method definitions
External object resolution file   SSDT-SLEEP.aml
External object resolution file       SSDT-6.aml
External object resolution file       SSDT-5.aml
External object resolution file       SSDT-4.aml
External object resolution file       SSDT-3.aml
External object resolution file       SSDT-2.aml
External object resolution file       SSDT-1.aml
External object resolution file       SSDT-0.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.IGPU.DD02._BCM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 7 external methPass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 7 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-14.dsl - 76611 bytes
Input file SSDT-2.aml, Length 0x50AE (20654) bytes
ACPI: SSDT 0x0000000000000000 0050AE (v02 XIAOMI SKL-ULT  00003000 INTL 20161222)
Input file SSDT-SLEEP.aml, Length 0x8D (141) bytes
ACPI: SSDT 0x0000000000000000 00008D (v01 Pike   MISC     00003000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6.aml, Length 0xF23 (3875) bytes
ACPI: SSDT 0x0000000000000000 000F23 (v02 XIAOMI SKL-ULT  00003000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5.aml, Length 0x1AF (431) bytes
ACPI: SSDT 0x0000000000000000 0001AF (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4.aml, Length 0xF44 (3908) bytes
ACPI: SSDT 0x0000000000000000 000F44 (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3.aml, Length 0x236 (566) bytes
ACPI: SSDT 0x0000000000000000 000236 (v01 XIAOMI SKL-ULT  00000000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-14.aml, Length 0x39B2 (14770) bytes
ACPI: SSDT 0x0000000000000000 0039B2 (v01 XIAOMI SKL-ULT  00001000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1.aml, Length 0x4A (74) bytes
ACPI: SSDT 0x0000000000000000 00004A (v02 XIAOMI SKL-ULT  00003000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0.aml, Length 0x4CA (1226) bytes
ACPI: SSDT 0x0000000000000000 0004CA (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1D615 (120341) bytes
ACPI: DSDT 0x0000000000000000 01D615 (v02 Apple  XiaoMi   00000000 INTL 20160422)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 7 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-2.dsl - 143630 bytes
Input file SSDT-3.aml, Length 0x236 (566) bytes
ACPI: SSDT 0x0000000000000000 000236 (v01 XIAOMI SKL-ULT  00000000 INTL 20161222)
Input file SSDT-SLEEP.aml, Length 0x8D (141) bytes
ACPI: SSDT 0x0000000000000000 00008D (v01 Pike   MISC     00003000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6.aml, Length 0xF23 (3875) bytes
ACPI: SSDT 0x0000000000000000 000F23 (v02 XIAOMI SKL-ULT  00003000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5.aml, Length 0x1AF (431) bytes
ACPI: SSDT 0x0000000000000000 0001AF (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4.aml, Length 0xF44 (3908) bytes
ACPI: SSDT 0x0000000000000000 000F44 (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2.aml, Length 0x50AE (20654) bytes
ACPI: SSDT 0x0000000000000000 0050AE (v02 XIAOMI SKL-ULT  00003000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-14.aml, Length 0x39B2 (14770) bytes
ACPI: SSDT 0x0000000000000000 0039B2 (v01 XIAOMI SKL-ULT  00001000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1.aml, Length 0x4A (74) bytes
ACPI: SSDT 0x0000000000000000 00004A (v02 XIAOMI SKL-ULT  00003000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0.aml, Length 0x4CA (1226) bytes
ACPI: SSDT 0x0000000000000000 0004CA (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1D615 (120341) bytes
ACPI: DSDT 0x0000000000000000 01D615 (v02 Apple  XiaoMi   00000000 INTL 20160422)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 7 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-3.dsl - 5436 bytes
Input file SSDT-4.aml, Length 0xF44 (3908) bytes
ACPI: SSDT 0x0000000000000000 000F44 (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Input file SSDT-SLEEP.aml, Length 0x8D (141) bytes
ACPI: SSDT 0x0000000000000000 00008D (v01 Pike   MISC     00003000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6.aml, Length 0xF23 (3875) bytes
ACPI: SSDT 0x0000000000000000 000F23 (v02 XIAOMI SKL-ULT  00003000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5.aml, Length 0x1AF (431) bytes
ACPI: SSDT 0x0000000000000000 0001AF (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3.aml, Length 0x236 (566) bytes
ACPI: SSDT 0x0000000000000000 000236 (v01 XIAOMI SKL-ULT  00000000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2.aml, Length 0x50AE (20654) bytes
ACPI: SSDT 0x0000000000000000 0050AE (v02 XIAOMI SKL-ULT  00003000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-14.aml, Length 0x39B2 (14770) bytes
ACPI: SSDT 0x0000000000000000 0039B2 (v01 XIAOMI SKL-ULT  00001000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1.aml, Length 0x4A (74) bytes
ACPI: SSDT 0x0000000000000000 00004A (v02 XIAOMI SKL-ULT  00003000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0.aml, Length 0x4CA (1226) bytes
ACPI: SSDT 0x0000000000000000 0004CA (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1D615 (120341) bytes
ACPI: DSDT 0x0000000000000000 01D615 (v02 Apple  XiaoMi   00000000 INTL 20160422)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 7 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-4.dsl - 21212 bytes
Input file SSDT-5.aml, Length 0x1AF (431) bytes
ACPI: SSDT 0x0000000000000000 0001AF (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Input file SSDT-SLEEP.aml, Length 0x8D (141) bytes
ACPI: SSDT 0x0000000000000000 00008D (v01 Pike   MISC     00003000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6.aml, Length 0xF23 (3875) bytes
ACPI: SSDT 0x0000000000000000 000F23 (v02 XIAOMI SKL-ULT  00003000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4.aml, Length 0xF44 (3908) bytes
ACPI: SSDT 0x0000000000000000 000F44 (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3.aml, Length 0x236 (566) bytes
ACPI: SSDT 0x0000000000000000 000236 (v01 XIAOMI SKL-ULT  00000000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2.aml, Length 0x50AE (20654) bytes
ACPI: SSDT 0x0000000000000000 0050AE (v02 XIAOMI SKL-ULT  00003000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-14.aml, Length 0x39B2 (14770) bytes
ACPI: SSDT 0x0000000000000000 0039B2 (v01 XIAOMI SKL-ULT  00001000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1.aml, Length 0x4A (74) bytes
ACPI: SSDT 0x0000000000000000 00004A (v02 XIAOMI SKL-ULT  00003000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0.aml, Length 0x4CA (1226) bytes
ACPI: SSDT 0x0000000000000000 0004CA (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1D615 (120341) bytes
ACPI: DSDT 0x0000000000000000 01D615 (v02 Apple  XiaoMi   00000000 INTL 20160422)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 7 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-5.dsl - 3993 bytes
Input file SSDT-6.aml, Length 0xF23 (3875) bytes
ACPI: SSDT 0x0000000000000000 000F23 (v02 XIAOMI SKL-ULT  00003000 INTL 20160422)
Input file SSDT-SLEEP.aml, Length 0x8D (141) bytes
ACPI: SSDT 0x0000000000000000 00008D (v01 Pike   MISC     00003000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5.aml, Length 0x1AF (431) bytes
ACPI: SSDT 0x0000000000000000 0001AF (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
od definitions
External object resolution file   SSDT-SLEEP.aml
External object resolution file       SSDT-6.aml
External object resolution file       SSDT-5.aml
External object resolution file       SSDT-4.aml
External object resolution file       SSDT-3.aml
External object resolution file      SSDT-14.aml
External object resolution file       SSDT-1.aml
External object resolution file       SSDT-0.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.IGPU.DD02._BCM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 7 external method definitions
External object resolution file   SSDT-SLEEP.aml
External object resolution file       SSDT-6.aml
External object resolution file       SSDT-5.aml
External object resolution file       SSDT-4.aml
External object resolution file       SSDT-2.aml
External object resolution file      SSDT-14.aml
External object resolution file       SSDT-1.aml
External object resolution file       SSDT-0.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.IGPU.DD02._BCM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 7 external method definitions
External object resolution file   SSDT-SLEEP.aml
External object resolution file       SSDT-6.aml
External object resolution file       SSDT-5.aml
External object resolution file       SSDT-3.aml
External object resolution file       SSDT-2.aml
External object resolution file      SSDT-14.aml
External object resolution file       SSDT-1.aml
External object resolution file       SSDT-0.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.IGPU.DD02._BCM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 7 external method definitions
External object resolution file   SSDT-SLEEP.aml
External object resolution file       SSDT-6.aml
External object resolution file       SSDT-4.aml
External object resolution file       SSDT-3.aml
External object resolution file       SSDT-2.aml
External object resolution file      SSDT-14.aml
External object resolution file       SSDT-1.aml
External object resolution file       SSDT-0.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.IGPU.DD02._BCM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 7 external method definitions
External object resolution file   SSDT-SLEEP.aml
External object resolution file       SSDT-5.aml
External obInput file SSDT-4.aml, Length 0xF44 (3908) bytes
ACPI: SSDT 0x0000000000000000 000F44 (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3.aml, Length 0x236 (566) bytes
ACPI: SSDT 0x0000000000000000 000236 (v01 XIAOMI SKL-ULT  00000000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2.aml, Length 0x50AE (20654) bytes
ACPI: SSDT 0x0000000000000000 0050AE (v02 XIAOMI SKL-ULT  00003000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-14.aml, Length 0x39B2 (14770) bytes
ACPI: SSDT 0x0000000000000000 0039B2 (v01 XIAOMI SKL-ULT  00001000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1.aml, Length 0x4A (74) bytes
ACPI: SSDT 0x0000000000000000 00004A (v02 XIAOMI SKL-ULT  00003000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0.aml, Length 0x4CA (1226) bytes
ACPI: SSDT 0x0000000000000000 0004CA (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1D615 (120341) bytes
ACPI: DSDT 0x0000000000000000 01D615 (v02 Apple  XiaoMi   00000000 INTL 20160422)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 7 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-6.dsl - 20707 bytes
Input file SSDT-SLEEP.aml, Length 0x8D (141) bytes
ACPI: SSDT 0x0000000000000000 00008D (v01 Pike   MISC     00003000 INTL 20160422)
Input file SSDT-6.aml, Length 0xF23 (3875) bytes
ACPI: SSDT 0x0000000000000000 000F23 (v02 XIAOMI SKL-ULT  00003000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5.aml, Length 0x1AF (431) bytes
ACPI: SSDT 0x0000000000000000 0001AF (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4.aml, Length 0xF44 (3908) bytes
ACPI: SSDT 0x0000000000000000 000F44 (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3.aml, Length 0x236 (566) bytes
ACPI: SSDT 0x0000000000000000 000236 (v01 XIAOMI SKL-ULT  00000000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2.aml, Length 0x50AE (20654) bytes
ACPI: SSDT 0x0000000000000000 0050AE (v02 XIAOMI SKL-ULT  00003000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-14.aml, Length 0x39B2 (14770) bytes
ACPI: SSDT 0x0000000000000000 0039B2 (v01 XIAOMI SKL-ULT  00001000 INTL 20160422)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1.aml, Length 0x4A (74) bytes
ACPI: SSDT 0x0000000000000000 00004A (v02 XIAOMI SKL-ULT  00003000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0.aml, Length 0x4CA (1226) bytes
ACPI: SSDT 0x0000000000000000 0004CA (v02 XIAOMI SKL-ULT  00001000 INTL 20161222)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1D615 (120341) bytes
ACPI: DSDT 0x0000000000000000 01D615 (v02 Apple  XiaoMi   00000000 INTL 20160422)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 7 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-SLEEP.dsl - 1716 bytes
ject resolution file       SSDT-4.aml
External object resolution file       SSDT-3.aml
External object resolution file       SSDT-2.aml
External object resolution file      SSDT-14.aml
External object resolution file       SSDT-1.aml
External object resolution file       SSDT-0.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.IGPU.DD02._BCM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 7 external method definitions
External object resolution file       SSDT-6.aml
External object resolution file       SSDT-5.aml
External object resolution file       SSDT-4.aml
External object resolution file       SSDT-3.aml
External object resolution file       SSDT-2.aml
External object resolution file      SSDT-14.aml
External object resolution file       SSDT-1.aml
External object resolution file       SSDT-0.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.IGPU.DD02._BCM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 7 external method definitions
