CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.85.0.x64

Processors
-------------------------------------------------------------------------

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		2.344 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		2 (max 2)
	Number of threads	4 (max 4)
	Name			Intel Core i5
	Codename		Skylake-U/Y
	Specification		Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
	Package (platform ID)	Socket 1168 BGA (0x7)
	CPUID			6.E.3
	Extended CPUID		6.4E
	Core Stepping		D0/K0/K1
	Technology		14 nm
	TDP Limit		15.0 Watts
	Tjmax			100.0 °C
	Core Speed		997.8 MHz
	Multiplier x Bus Speed	10.0 x 99.8 MHz
	Base frequency (cores)	99.8 MHz
	Base frequency (ext.)	99.8 MHz
	Stock frequency		2400 MHz
	Max frequency		2800 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, FMA3
	Microcode Revision	0xBE
	L1 Data cache		2 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	2 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		2 x 256 KBytes, 4-way set associative, 64-byte line size
	L3 cache		3 MBytes, 12-way set associative, 64-byte line size
	Max CPUID level		00000016h
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)
	FID/VID Control		yes


	IBRS			not supported
	IBPB			not supported
	STIBP			not supported
	RDCL_NO			no
	IBRS_ALL		not supported
	Turbo Mode		supported, enabled
	Max non-turbo ratio	24x
	Max turbo ratio		28x
	Max efficiency ratio	4x
	O/C bins		none
	Ratio 1 core		28x
	Ratio 2 cores		27x
	Ratio 3 cores		27x
	Ratio 4 cores		27x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		15.0 W @ 23x
	TDP Level		7.5 W @ 8x
	TDP Level		25.0 W @ 24x

	Temperature 0		36 degC (96 degF) (Package)
	Temperature 1		33 degC (91 degF) (Core #0)
	Temperature 2		34 degC (93 degF) (Core #1)
	Voltage 0		0.69 Volts (VID)
	Voltage 1		+0.00 Volts (IA Offset)
	Voltage 2		+0.00 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.00 Volts (System Agent Offset)
	Power 00		2.05 W (Package)
	Power 01		0.38 W (IA Cores)
	Power 02		0.07 W (GT)
	Power 03		1.59 W (Uncore)
	Power 04		0.35 W (DRAM)
	Clock Speed 0		997.80 MHz (Core #0)
	Clock Speed 1		898.02 MHz (Core #1)
	Core 0 max ratio	28.0 (effective 27.0)
	Core 1 max ratio	28.0 (effective 28.0)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000406E3	0x00100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000C8	0x00000000	0x00000000
	0x00000016		0x00000960	0x00000AF0	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3032362D	0x43205530	0x40205550
	0x80000004		0x332E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x0004043D	0xF1011800
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1B1B1B1C
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x883D0000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000158
	MSR 0x00000610		0x00428096	0x00DD8078
	MSR 0x00000611		0x00000000	0x003B05FC
	MSR 0x00000639		0x00000000	0x00227041
	MSR 0x00000641		0x00000000	0x00008E74
	MSR 0x00000619		0x00000000	0x0005C29A
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000017
	MSR 0x00000649		0x00000000	0x0008003C
	MSR 0x0000064A		0x00000000	0x001800C8
	MSR 0x00000198		0x00001EC2	0x00001B00
	MSR 0x00000199		0x00000000	0x00001600

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000406E3	0x01100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000C8	0x00000000	0x00000000
	0x00000016		0x00000960	0x00000AF0	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3032362D	0x43205530	0x40205550
	0x80000004		0x332E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x0004043D	0xF1011800
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1B1B1B1C
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x883C0000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000158
	MSR 0x00000610		0x00428096	0x00DD8078
	MSR 0x00000611		0x00000000	0x003B0CFD
	MSR 0x00000639		0x00000000	0x002274E7
	MSR 0x00000641		0x00000000	0x00008E7E
	MSR 0x00000619		0x00000000	0x0005C2EE
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000017
	MSR 0x00000649		0x00000000	0x0008003C
	MSR 0x0000064A		0x00000000	0x001800C8
	MSR 0x00000198		0x00001F2E	0x00001C00
	MSR 0x00000199		0x00000000	0x00001600

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000406E3	0x02100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000C8	0x00000000	0x00000000
	0x00000016		0x00000960	0x00000AF0	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3032362D	0x43205530	0x40205550
	0x80000004		0x332E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x0004043D	0xF1011800
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1B1B1B1C
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x883D0000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000158
	MSR 0x00000610		0x00428096	0x00DD8078
	MSR 0x00000611		0x00000000	0x003B1392
	MSR 0x00000639		0x00000000	0x00227970
	MSR 0x00000641		0x00000000	0x00008E80
	MSR 0x00000619		0x00000000	0x0005C340
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000017
	MSR 0x00000649		0x00000000	0x0008003C
	MSR 0x0000064A		0x00000000	0x001800C8
	MSR 0x00000198		0x00001F39	0x00001C00
	MSR 0x00000199		0x00000000	0x00001600

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000406E3	0x03100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x00000000	0x00000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000C8	0x00000000	0x00000000
	0x00000016		0x00000960	0x00000AF0	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3032362D	0x43205530	0x40205550
	0x80000004		0x332E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000005
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000000
	MSR 0x000000CE		0x0004043D	0xF1011800
	MSR 0x00000017		0x001C0000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1B1B1B1C
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x883C0000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000158
	MSR 0x00000610		0x00428096	0x00DD8078
	MSR 0x00000611		0x00000000	0x003B19A0
	MSR 0x00000639		0x00000000	0x00227E4D
	MSR 0x00000641		0x00000000	0x00008E80
	MSR 0x00000619		0x00000000	0x0005C37F
	MSR 0x00000614		0x00000000	0x00000078
	MSR 0x00000648		0x00000000	0x00000017
	MSR 0x00000649		0x00000000	0x0008003C
	MSR 0x0000064A		0x00000000	0x001800C8
	MSR 0x00000198		0x00001F26	0x00001C00
	MSR 0x00000199		0x00000000	0x00001600



BIOS
-------------------------------------------------------------------------

UEFI				Yes

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Skylake-U rev. 08
Southbridge			Intel Skylake-Y PCH rev. 21
Graphic Interface		PCI-Express
Memory Type			DDR4
Memory Size			8088 MBytes
Channels			Single
Memory Frequency		1064.4 MHz (1:16)
CAS# latency (CL)		15.0
RAS# to CAS# delay (tRCD)	15
RAS# Precharge (tRP)		15
Cycle Time (tRAS)		36
Row Refresh Cycle Time (tRFC)	374
Command Rate (CR)		2T
Uncore Frequency		598.5 MHz
Host Bridge			0x1904


Memory SPD
-------------------------------------------------------------------------


Monitoring
-------------------------------------------------------------------------

Mainboard Model		TM1613 (0x0000016C - 0x00608860)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Display API

Hardware monitor		Intel I/O
	Temperature 0		36 degC (96 degF) [0x24] (GPU)
	Clock Speed 0		0.00 MHz [0x0] (Graphics)

Hardware monitor		Display API

Hardware monitor		NVIDIA NVAPI
	Temperature 0		33 degC (91 degF) [0x21] (GPU)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0E0000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1904
	Revision ID		0x08
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1D72
	Subsystem ID		0x1602
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 04 19 06 00 90 20 08 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 72 1D 02 16 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	C1 01 00 00 31 00 00 00 47 00 F0 7F 01 00 00 7D 
	60	01 00 00 E0 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FF 01 00 00 00 00 0C 00 FF 7F 00 00 00 
	80	01 00 00 00 00 00 00 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FF 01 00 00 00 01 00 F0 7E 02 00 00 00 
	A0	01 00 00 00 02 00 00 00 01 00 00 7F 02 00 00 00 
	B0	01 00 00 7E 01 00 80 7D 01 00 00 7D 01 00 00 80 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 
	E0	09 00 10 01 85 66 61 7A DC 80 15 14 00 C0 06 00 
	F0	00 00 00 00 C8 0F 03 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1916
	Revision ID		0x07
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xA2000000
	Address 2 (memory)	0xB0000000
	Address 4 (port)	0x00005000
	Subvendor ID		0x1D72
	Subsystem ID		0x1602
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x40
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			2.0
	Link width		0x (max 0x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xAC
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
Extended capabilities
	Caps class		0x1B
	Caps offset		0x100
	Caps class		0xF
	Caps offset		0x200
	Caps class		0x13
	Caps offset		0x300
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 16 19 07 04 10 00 07 00 00 03 10 00 00 00 
	10	04 00 00 A2 00 00 00 00 0C 00 00 B0 00 00 00 00 
	20	01 50 00 00 00 00 00 00 00 00 00 00 72 1D 02 16 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	09 70 0C 01 85 66 61 7A DC 80 15 14 00 00 00 00 
	50	C1 01 00 00 31 00 00 00 00 00 00 00 01 00 00 7E 
	60	00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 AC 92 00 00 80 00 10 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 05 D0 01 00 
	B0	0C F0 E0 FE 81 49 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 00 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 18 E0 E5 7C 
	100	1B 00 01 20 02 14 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9D2F
	Revision ID		0x21
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xA4200000
	Subvendor ID		0x1D72
	Subsystem ID		0x1602
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2F 9D 06 04 90 02 21 30 03 0C 00 00 80 00 
	10	04 00 20 A4 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 72 1D 02 16 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 01 34 80 88 C6 0F 80 00 00 00 00 00 00 00 00 
	50	5F 6E CE 0F 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 87 00 0C F0 E0 FE 00 00 00 00 71 49 00 00 
	90	09 00 14 F0 10 00 40 01 00 00 00 00 C1 0A 08 00 
	A0	00 08 00 00 00 18 00 00 8F 40 02 00 00 01 04 00 
	B0	01 00 00 00 08 00 00 00 04 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 00 00 00 08 00 00 00 04 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 40 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9D3A
	Revision ID		0x21
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFE40F000
	Subvendor ID		0x1D72
	Subsystem ID		0x1602
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3A 9D 06 04 10 00 21 00 80 07 00 00 80 00 
	10	04 F0 40 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 72 1D 02 16 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	45 02 00 A0 10 00 01 80 06 05 F1 00 00 00 00 00 
	50	01 8C 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 02 00 00 00 40 08 00 00 00 00 00 00 00 00 40 
	70	00 00 00 00 00 00 00 E0 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 81 00 
	90	0C F0 E0 FE 00 00 00 00 B2 49 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 40 08 00 00 00 00 

Description			Serial ATA Controller
Location			bus 0 (0x00), device 23 (0x17), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9D03
	Revision ID		0x21
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xA4228000
	Address 1 (memory)	0xA422D000
	Address 2 (port)	0x00005080
	Address 3 (port)	0x00005088
	Address 4 (port)	0x00005060
	Address 5 (memory)	0xA422B000
	Subvendor ID		0x1D72
	Subsystem ID		0x1602
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		0x12
	Caps offset		0xA8
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 03 9D 07 04 B0 02 21 01 06 01 00 00 00 00 
	10	00 80 22 A4 00 D0 22 A4 81 50 00 00 89 50 00 00 
	20	61 50 00 00 00 B0 22 A4 00 00 00 00 72 1D 02 16 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 0C F0 E0 FE 50 49 00 00 00 00 00 00 
	90	00 06 01 81 83 01 00 00 24 02 DC 20 30 00 00 80 
	A0	6C 00 00 00 08 11 1E 2C 12 00 10 00 48 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 40 08 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9D10
	Revision ID		0xF1
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			1
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		4x (max 4x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1D72
	SubSystem ID		0x1602
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		0xD
	Caps offset		0x140
	Caps class		0x19
	Caps offset		0x220
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 10 9D 07 04 10 00 F1 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 40 40 00 20 
	20	00 A3 F0 A3 01 90 F1 A1 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 FF 01 00 00 
	40	10 80 42 01 01 80 00 00 20 00 10 00 43 48 72 01 
	50	42 00 41 F0 00 FD 04 00 00 00 48 01 00 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 0E 00 00 00 
	70	03 00 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 72 1D 02 16 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 10 00 07 42 18 00 00 08 00 9E 0B 00 00 00 00 
	E0	00 F7 73 00 64 88 64 88 16 80 12 00 00 00 00 00 
	F0	50 01 00 00 00 03 00 40 B3 0F 40 08 04 C0 00 01 
	100	01 00 01 14 00 00 00 00 00 00 01 00 11 00 06 00 
	110	01 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 4 (0x04)
Common header
	Vendor ID		0x8086
	Model ID		0x9D14
	Revision ID		0xF1
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			5
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1D72
	SubSystem ID		0x1602
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		0xD
	Caps offset		0x140
	Caps class		0x19
	Caps offset		0x220
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 14 9D 06 04 10 00 F1 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 F0 00 00 20 
	20	10 A4 10 A4 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 FF 01 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 13 48 72 05 
	50	42 00 11 70 00 B2 24 00 00 00 48 01 00 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 0E 00 00 00 
	70	03 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 72 1D 02 16 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 10 00 07 42 18 00 00 08 00 9E 8B 00 00 00 00 
	E0	00 F7 73 00 54 8C 54 8C 16 80 12 00 00 00 00 00 
	F0	50 01 00 00 00 03 00 40 B3 0F 40 08 04 00 00 01 
	100	01 00 01 14 00 00 00 00 00 00 01 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9D18
	Revision ID		0xF1
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x03
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			9
	Version			2.0
	Physical slot		#1
	Presence detect		yes
	Link width		4x (max 4x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1D72
	SubSystem ID		0x1602
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		0xD
	Caps offset		0x140
	Caps class		0x19
	Caps offset		0x220
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 18 9D 07 04 10 00 F1 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 03 03 00 30 30 00 20 
	20	00 A4 00 A4 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 FF 01 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 43 48 72 09 
	50	42 00 43 70 00 FD 44 00 00 00 48 01 00 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 0E 00 00 00 
	70	03 00 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 72 1D 02 16 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 10 00 07 42 18 00 00 08 00 9E 8B 00 00 00 00 
	E0	00 F7 F3 00 46 88 46 88 16 80 12 00 00 00 00 00 
	F0	50 01 00 00 00 03 00 40 B3 0F 40 08 04 C0 00 01 
	100	01 00 01 14 00 00 00 00 00 00 01 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x9D48
	Revision ID		0x21
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1D72
	Subsystem ID		0x1602
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 48 9D 07 00 00 02 21 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 72 1D 02 16 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 D0 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	10 00 03 3F 81 00 0C 00 00 00 00 00 69 00 04 00 
	90	00 00 00 00 00 0F 00 00 01 00 80 FE 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 CF FF 00 00 80 00 00 00 
	E0	C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 40 08 00 00 00 00 

Description			Memory Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x9D21
	Revision ID		0x21
	PI			0x00
	SubClass		0x80
	BaseClass		0x05
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xA4224000
	Subvendor ID		0x1D72
	Subsystem ID		0x1602
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 21 9D 06 00 00 00 21 00 80 05 00 00 80 00 
	10	00 40 22 A4 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 72 1D 02 16 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	01 18 00 00 80 01 00 00 00 00 00 FE 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	F0 36 00 A0 09 18 07 00 00 46 00 00 00 00 00 81 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 40 08 00 00 00 00 

Description			Multimedia device
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x9D70
	Revision ID		0x21
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x20
	Header			0x00
PCI header
	Address 0 (memory)	0xA4220000
	Address 4 (memory)	0xA4210000
	Subvendor ID		0x1D72
	Subsystem ID		0x1602
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 70 9D 06 00 10 00 21 00 03 04 10 20 00 00 
	10	04 00 22 A4 00 00 00 00 00 00 00 00 00 00 00 00 
	20	04 00 21 A4 00 00 00 00 00 00 00 00 72 1D 02 16 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 FF 0D 3B 80 00 00 00 00 
	50	01 60 43 C0 08 00 00 00 00 00 00 00 00 00 00 00 
	60	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 28 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	08 06 02 01 00 70 00 04 00 0C A5 82 10 00 03 00 
	D0	00 0C B5 02 10 00 03 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 40 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 4 (0x04)
Common header
	Vendor ID		0x8086
	Model ID		0x9D23
	Revision ID		0x21
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xA422C000
	Address 4 (port)	0x00005040
	Subvendor ID		0x1D72
	Subsystem ID		0x1602
	Int. Line		0x10
	Int. Pin		0x01
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 23 9D 03 00 80 02 21 00 05 0C 00 00 00 00 
	10	04 C0 22 A4 00 00 00 00 00 00 00 00 00 00 00 00 
	20	41 50 00 00 00 00 00 00 00 00 00 00 72 1D 02 16 
	30	00 00 00 00 00 00 00 00 00 00 00 00 10 01 00 00 
	40	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 04 00 00 00 01 00 00 00 00 00 00 00 00 00 00 
	60	04 05 05 00 00 00 0A 0A 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	24 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 40 08 00 00 00 00 

Description			3D Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10DE
	Model ID		0x134B
	Revision ID		0xA2
	PI			0x00
	SubClass		0x02
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xA3000000
	Address 1 (memory)	0x90000000
	Address 3 (memory)	0xA0000000
	Subvendor ID		0x1D72
	Subsystem ID		0x1602
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x60
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0x78
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		4x (max 4x)
Extended capabilities
	Caps class		Virtual Channel
	Caps offset		0x100
	Caps class		0x18
	Caps offset		0x250
	Caps class		0x1E
	Caps offset		0x258
	Caps class		Power Budgeting
	Caps offset		0x128
	Caps class		Vendor Specific
	Caps offset		0x600
	Vendor ID		1
	Size			36
	Caps class		0x19
	Caps offset		0x900
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	DE 10 4B 13 00 04 10 00 A2 00 02 03 10 00 00 00 
	10	00 00 00 A3 0C 00 00 90 00 00 00 00 0C 00 00 A0 
	20	00 00 00 00 01 00 00 00 00 00 00 00 72 1D 02 16 
	30	00 00 00 00 60 00 00 00 00 00 00 00 00 01 00 00 
	40	72 1D 02 16 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 00 00 00 01 00 00 00 CE D6 23 00 00 00 00 00 
	60	01 68 03 00 0B 00 00 00 05 78 80 00 0C F0 E0 FE 
	70	00 00 00 00 51 49 00 00 10 00 02 00 E1 8D E8 07 
	80	30 29 00 00 43 BC 47 00 00 01 41 10 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 13 08 04 00 
	A0	00 04 00 00 0E 00 00 00 03 00 1E 00 00 00 00 00 
	B0	00 00 00 00 09 00 14 01 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	02 00 01 25 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 04 00 01 60 00 00 00 00 
	130	21 81 07 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Network Controller
Location			bus 2 (0x02), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x24F3
	Revision ID		0x3A
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xA4100000
	Subvendor ID		0x8086
	Subsystem ID		0x9010
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		1x (max 1x)
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		Device Serial Number
	Caps offset		0x140
	Caps class		0x18
	Caps offset		0x14C
	Caps class		0x1E
	Caps offset		0x154
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 F3 24 06 04 10 00 3A 00 80 02 10 00 00 00 
	10	04 00 10 A4 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 10 90 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 00 01 00 00 
	40	10 00 02 00 C0 8E 00 10 10 0C 10 00 11 E8 45 00 
	50	42 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 12 08 08 00 05 04 00 00 00 00 00 00 
	70	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 23 C8 00 00 00 0D 
	D0	05 40 81 00 0C 10 E0 FE 00 00 00 00 61 49 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 01 14 00 00 00 00 00 00 00 00 31 20 46 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Mass storage Controller
Location			bus 3 (0x03), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x144D
	Model ID		0xA802
	Revision ID		0x01
	PI			0x02
	SubClass		0x08
	BaseClass		0x01
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xA4000000
	Subvendor ID		0x144D
	Subsystem ID		0xA801
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		4x (max 4x)
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		Device Serial Number
	Caps offset		0x148
	Caps class		Power Budgeting
	Caps offset		0x158
	Caps class		0x19
	Caps offset		0x168
	Caps class		0x18
	Caps offset		0x188
	Caps class		0x1E
	Caps offset		0x190
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	4D 14 02 A8 06 04 10 00 01 02 08 01 10 00 00 00 
	10	04 00 00 A4 00 00 00 00 01 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 4D 14 01 A8 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 86 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 B0 02 00 C0 8F E8 17 10 28 14 00 43 68 47 00 
	80	42 01 43 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 10 08 00 00 00 04 00 00 0E 00 00 00 
	A0	03 00 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 00 08 80 00 30 00 00 00 20 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 82 14 00 20 00 00 00 00 40 00 30 20 46 00 
	110	00 00 00 00 00 60 00 00 AD 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

DMI BIOS		
	vendor			Insyde Corp.
	version			A05
	date			08/11/2016
	ROM size		8192 KB

DMI System Information		
	manufacturer		Timi
	product			TM1613
	version			A05
	serial			13138/00071853
	UUID			{2F6C7D8C-A784-11E6-C961-123714A320C4}
	SKU			Sku Number
	family			Timibook

DMI Baseboard		
	vendor			Timi
	model			TM1613
	revision		A05
	serial			MMG5S000000226B7P016G

DMI System Enclosure		
	manufacturer		Timi
	chassis type		Notebook
	chassis serial		13138/00071853

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
	clock speed		2000.0 MHz
	FSB speed		100.0 MHz
	multiplier		20.0x

DMI OEM Strings		
	string[0]		OemString1

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		32 GB
	max# of devices		2

DMI Memory Device		
	designation		ChannelA-DIMM0
	format			SODIMM
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			8 GB

DMI Memory Device		
	designation		ChannelA-DIMM1
	format			unknown
	type			unknown

DMI Memory Device		
	designation		ChannelB-DIMM0
	format			unknown
	type			unknown

DMI Memory Device		
	designation		ChannelB-DIMM1
	format			unknown
	type			unknown


Storage
-------------------------------------------------------------------------

Drive	0
	Name			Samsung SSD 850 EVO M.2 500GB
	Revision		EMT21B6Q
	Serial			S33DNX0JA09605B
	Capacity		465.8 GB
	Type			Fixed, SSD
	Bus Type		SATA (11)
	Features		SMART, TRIM

Drive	1
	Name			SAMSUNG MZVLV256HCHP-00000
	Serial			BXV7000QB32269
	Capacity		238.5 GB
	Type			Fixed
	Bus Type		NVMe (17)
	Features		
	Volume			c:\, 236.8 GBytes (26.4 percent available)

USB Devices
-------------------------------------------------------------------------

USB Device			USB Mass Storage Device, class=0x00, subclass=0x00, vendor=0x0930, product=0x6545
USB Device			USB Composite Device, class=0xEF, subclass=0x02, vendor=0x05C8, product=0x03A2
USB Device			Intel(R) Wireless Bluetooth(R), class=0xE0, subclass=0x01, vendor=0x8087, product=0x0A2B
USB Device			TP-LINK Gigabit Ethernet USB Adapter, class=0x00, subclass=0x00, vendor=0x2357, product=0x0601

Graphics
-------------------------------------------------------------------------

Number of adapters		2

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				NVIDIA I/O
API				NVIDIA NVAPI
API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x4000000
	Name			Intel(R) HD Graphics 520
	Board Manufacturer	0x1D72 (0x1602)
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
	Vendor ID		0x8086 (0x1D72)
	Model ID		0x1916 (0x1602)
	Revision ID		0x7
	Performance Level	0

Display adapter 1	
	ID			0x1000000
	Name			NVIDIA GeForce 940MX
	Board Manufacturer	0x1D72 (0x1602)
	Revision		A2
	Memory size		1024 MB
	Memory type		GDDR5
	PCI device		bus 1 (0x1), device 0 (0x0), function 0 (0x0)
	Vendor ID		0x10DE (0x1D72)
	Model ID		0x134B (0x1602)
	Revision ID		0xA2
	Performance Level	0

Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		DriverVersion = 23.20.16.4973
Win32_VideoController		DriverVersion = 22.21.13.8205
Win32_VideoController		DriverDate = 02/28/2018
Win32_VideoController		DriverDate = 05/01/2017

Monitor 0	
	Model			 ()
	ID			BOE06B7
	Serial			
	Manufacturing Date	Week 1, Year 2016
	Size			13.2 inches
	Max Resolution		1920 x 1080 @ 59 Hz
	Horizontal Freq. Range	0-0 kHz
	Vertical Freq. Range	0-0 Hz
	Max Pixel Clock		0 MHz
	Gamma Factor		2.2


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10 (10.0) Professional 64-bit   (Build 17134) 
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0E0000000
Register space			SMBus, base address = 0x05040
