8:271  7:139  Found UEFI Acpi 2.0 RSDP at 7CEFD014
8:271  0:000  Saving ACPI tables from RSDP 7CEFD014 to EFI\CLOVER\ACPI\origin ...
8:271  0:000   7CEFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
8:273  0:001    (Xsdt: 7CEFD170, Rsdt: 7CEFD0D4)
8:273  0:000    7CEFD170: 'XSDT', 'SKL-ULT', Rev: 1, Len: 252 -> XSDT.aml
8:274  0:001    7CEFD0D4: 'RSDT', 'SKL-ULT', Rev: 1, Len: 144 -> RSDT.aml
8:276  0:001    Tables in Xsdt: 27
8:276  0:000    0. 7CEE9000: 'FACP', 'SKL-ULT', Rev: 5, Len: 244 -> FACP.aml
8:277  0:001        (Dsdt: 7CEC7000, Facs: 7CE68000, XDsdt: 7CEC7000, XFacs: 0)
8:277  0:000        7CEC7000: 'DSDT', 'SKL-ULT', Rev: 2, Len: 117116 -> DSDT.aml
8:282  0:004        7CE68000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
8:283  0:001    1. 7CEFC000: 'TCPA', 'SKL-ULT', Rev: 2, Len: 50 -> TCPA.aml
8:285  0:001    2. 7CEFB000: 'UEFI', 'SKL-ULT', Rev: 1, Len: 566 -> UEFI.aml
8:286  0:001    3. 7CEFA000: 'UEFI', 'SKL-ULT', Rev: 1, Len: 66 -> UEFI.aml
8:289  0:002    4. 7CEF9000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 1207 -> SSDT-0-SKL-ULT.aml
8:291  0:001    5. 7CEF8000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 75 -> SSDT-1-SKL-ULT.aml
8:293  0:002    6. 7CEF7000: 'TPM2', 'SKL-ULT', Rev: 3, Len: 52 -> TPM2.aml
8:295  0:001    7. 7CEF6000: 'MSDM', 'SKL-ULT', Rev: 3, Len: 85 -> MSDM.aml
8:297  0:001    8. 7CEF0000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 20528 -> SSDT-2-SKL-ULT.aml
8:300  0:002    9. 7CEEF000: 'DBGP', 'SKL-ULT', Rev: 1, Len: 52 -> DBGP.aml
8:302  0:001    10. 7CEEE000: 'DBG2', 'SKL-ULT', Rev: 0, Len: 84 -> DBG2.aml
8:304  0:001    11. 7CEED000: 'ASF!', 'SKL-ULT', Rev: 32, Len: 165 -> ASF!.aml
8:305  0:001    12. 7CEEC000: 'ASPT', 'SKL-ULT', Rev: 7, Len: 52 -> ASPT.aml
8:307  0:001    13. 7CEEB000: 'BOOT', 'SKL-ULT', Rev: 1, Len: 40 -> BOOT.aml
8:309  0:001    14. 7CEEA000: 'DBGP', 'SKL-ULT', Rev: 1, Len: 52 -> DBGP.aml
8:312  0:003    15. 7CEE8000: 'HPET', 'SKL-ULT', Rev: 1, Len: 56 -> HPET.aml
8:314  0:001    16. 7CEE7000: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148 -> LPIT.aml
8:316  0:001    17. 7CEE6000: 'APIC', 'SKL-ULT', Rev: 3, Len: 188 -> APIC.aml
8:318  0:001    18. 7CEE5000: 'MCFG', 'SKL-ULT', Rev: 1, Len: 60 -> MCFG.aml
8:320  0:002    19. 7CEC6000: 'SSDT', 'SKL-ULT', Rev: 1, Len: 521 -> SSDT-3-SKL-ULT.aml
8:323  0:002    20. 7CEC5000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 3787 -> SSDT-4-SKL-ULT.aml
8:324  0:001    21. 7CEC4000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 410 -> SSDT-5-SKL-ULT.aml
8:326  0:001    22. 7CEC3000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 3699 -> SSDT-6-SKL-ULT.aml (Found hidden SSDT 7 pcs)
8:328  0:001        * 7BAA6698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1566  53 53 44 54 1E 06 00 00 02 16 50 6D 52 65 66 00 Internal length = 1566 -> SSDT-x6_0-Cpu0Ist.aml
8:330  0:001        * 7BAA5618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 DD 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x6_1-ApIst.aml
8:332  0:002        * 7BAA5C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 74 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x6_2-Cpu0Cst.aml
8:334  0:001        * 7BAA4D98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 F9 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_3-ApCst.aml
8:335  0:001        * 6BF3C018: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 3A 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x6_4-Cpu0Hwp.aml
8:337  0:001        * 6BFBF018: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 0C 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x6_5-ApHwp.aml
8:339  0:001        * 6BF27D98: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 94 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x6_6-HwpLvt.aml
8:341  0:002  
8:341  0:000    23. 7CEBF000: 'SSDT', 'SKL-ULT', Rev: 1, Len: 14363 -> SSDT-7-SKL-ULT.aml
8:343  0:002    24. 7CEBE000: 'DMAR', 'SKL-ULT', Rev: 1, Len: 168 -> DMAR.aml
8:345  0:001    25. 7CEE4000: 'FPDT', 'SKL-ULT', Rev: 1, Len: 68 -> FPDT.aml
8:347  0:001    26. 7CEBD000: 'BGRT', 'SKL-ULT', Rev: 1, Len: 56 -> BGRT.aml
8:348  0:001    Tables in Rsdt: 27
8:348  0:000    0. 7CEE9000: 'FACP', 'SKL-ULT', Rev: 5, Len: 244
8:348  0:000        (Dsdt: 7CEC7000, Facs: 7CE68000, XDsdt: 7CEC7000, XFacs: 0)
8:348  0:000        7CEC7000: 'DSDT', 'SKL-ULT', Rev: 2, Len: 117116
8:351  0:002        7CE68000: 'FACS', Ver: 2, Len: 64
8:351  0:000    1. 7CEFC000: 'TCPA', 'SKL-ULT', Rev: 2, Len: 50
8:351  0:000    2. 7CEFB000: 'UEFI', 'SKL-ULT', Rev: 1, Len: 566
8:351  0:000    3. 7CEFA000: 'UEFI', 'SKL-ULT', Rev: 1, Len: 66
8:351  0:000    4. 7CEF9000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 1207
8:351  0:000    5. 7CEF8000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 75
8:351  0:000    6. 7CEF7000: 'TPM2', 'SKL-ULT', Rev: 3, Len: 52
8:351  0:000    7. 7CEF6000: 'MSDM', 'SKL-ULT', Rev: 3, Len: 85
8:351  0:000    8. 7CEF0000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 20528
8:351  0:000    9. 7CEEF000: 'DBGP', 'SKL-ULT', Rev: 1, Len: 52
8:351  0:000    10. 7CEEE000: 'DBG2', 'SKL-ULT', Rev: 0, Len: 84
8:351  0:000    11. 7CEED000: 'ASF!', 'SKL-ULT', Rev: 32, Len: 165
8:351  0:000    12. 7CEEC000: 'ASPT', 'SKL-ULT', Rev: 7, Len: 52
8:351  0:000    13. 7CEEB000: 'BOOT', 'SKL-ULT', Rev: 1, Len: 40
8:351  0:000    14. 7CEEA000: 'DBGP', 'SKL-ULT', Rev: 1, Len: 52
8:351  0:000    15. 7CEE8000: 'HPET', 'SKL-ULT', Rev: 1, Len: 56
8:351  0:000    16. 7CEE7000: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
8:351  0:000    17. 7CEE6000: 'APIC', 'SKL-ULT', Rev: 3, Len: 188
8:351  0:000    18. 7CEE5000: 'MCFG', 'SKL-ULT', Rev: 1, Len: 60
8:351  0:000    19. 7CEC6000: 'SSDT', 'SKL-ULT', Rev: 1, Len: 521
8:351  0:000    20. 7CEC5000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 3787
8:351  0:000    21. 7CEC4000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 410
8:351  0:000    22. 7CEC3000: 'SSDT', 'SKL-ULT', Rev: 2, Len: 3699
8:351  0:000    23. 7CEBF000: 'SSDT', 'SKL-ULT', Rev: 1, Len: 14363
8:351  0:000    24. 7CEBE000: 'DMAR', 'SKL-ULT', Rev: 1, Len: 168
8:351  0:000    25. 7CEE4000: 'FPDT', 'SKL-ULT', Rev: 1, Len: 68
8:351  0:000    26. 7CEBD000: 'BGRT', 'SKL-ULT', Rev: 1, Len: 56
