Input file DSDT.aml, Length 0x1C97C (117116) bytes
ACPI: DSDT 0x0000000000000000 01C97C (v02 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Input file SSDT-x6_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_0-Cpu0Ist.aml, Length 0x61E (1566) bytes
ACPI: SSDT 0x0000000000000000 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-7-SKL-ULT.aml, Length 0x381B (14363) bytes
ACPI: SSDT 0x0000000000000000 00381B (v01 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6-SKL-ULT.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-SKL-ULT.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-SKL-ULT.aml, Length 0xECB (3787) bytes
ACPI: SSDT 0x0000000000000000 000ECB (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-SKL-ULT.aml, Length 0x209 (521) bytes
ACPI: SSDT 0x0000000000000000 000209 (v01 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-SKL-ULT.aml, Length 0x5030 (20528) bytes
ACPI: SSDT 0x0000000000000000 005030 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SKL-ULT.aml, Length 0x4B (75) bytes
ACPI: SSDT 0x0000000000000000 00004B (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-SKL-ULT.aml, Length 0x4B7 (1207) bytes
ACPI: SSDT 0x0000000000000000 0004B7 (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 26 external control methods, reparsing with new information
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    DSDT.dsl - 900095 bytes

 iASL Warning: There were 26 external control methods found during
 disassembly, but only 19 were resolved (7 unresolved). Additional
 ACPI tables may be required to properly disassemble the code. This
 resulting disassembler output file may not compile because the
 disassembler did not know how many arguments to assign to the
 unresolved methods. Note: SSDTs can be dynamically loaded at
 runtime and may or may not be available via the host OS.

 In addition, the -fe option can be used to specify a file containing
 control method external declarations with the associated method
 argument counts. Each line of the file must be of the form:
     External (<method pathname>, MethodObj, <argument count>)
 Invocation:
     iasl -fe refs.txt -d dsdt.aml

Input file SSDT-0-SKL-ULT.aml, Length 0x4B7 (1207) bytes
ACPI: SSDT 0x0000000000000000 0004B7 (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Input file SSDT-x6_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_0-Cpu0Ist.aml, Length 0x61E (1566) bytes
ACPI: SSDT 0x0000000000000000 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-7-SKL-ULT.aml, Length 0x381B (14363) bytes
ACPI: SSDT 0x0000000000000000 00381B (v01 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6-SKL-ULT.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-SKL-ULT.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-SKL-ULT.aml, Length 0xECB (3787) bytes
ACPI: SSDT 0x0000000000000000 000ECB (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-SKL-ULT.aml, Length 0x209 (521) bytes
ACPI: SSDT 0x0000000000000000 000209 (v01 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-SKL-ULT.aml, Length 0x5030 (20528) bytes
ACPI: SSDT 0x0000000000000000 005030 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SKL-ULT.aml, Length 0x4B (75) bytes
ACPI: SSDT 0x0000000000000000 00004B (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1C97C (117116) bytes
ACPI: DSDT 0x0000000000000000 01C97C (v02 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 9 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-0-SKL-ULT.dsl - 11033 bytes
Input file SSDT-1-SKL-ULT.aml, Length 0x4B (75) bytes
ACPI: SSDT 0x0000000000000000 00004B (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Input file SSDT-x6_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_0-Cpu0Ist.aml, Length 0x61E (1566) bytes
ACPI: SSDT 0x0000000000000000 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-7-SKL-ULT.aml, Length 0x381B (14363) bytes
ACPI: SSDT 0x0000000000000000 00381B (v01 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6-SKL-ULT.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-SKL-ULT.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-SKL-ULT.aml, Length 0xECB (3787) bytes
ACPI: SSDT 0x0000000000000000 000ECB (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-SKL-ULT.aml, Length 0x209 (521) bytes
ACPI: SSDT 0x0000000000000000 000209 (v01 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-SKL-ULT.aml, Length 0x5030 (20528) bytes
ACPI: SSDT 0x0000000000000000 005030 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-SKL-ULT.aml, Length 0x4B7 (1207) bytes
ACPI: SSDT 0x0000000000000000 0004B7 (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1C97C (117116) bytes
ACPI: DSDT 0x0000000000000000 01C97C (v02 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]

Intel ACPI Component Architecture
ASL+ Optimizing Compiler/Disassembler version 20180427(RM)
Copyright (c) 2000 - 2018 Intel Corporation

External object resolution file SSDT-x6_6-HwpLvt.aml
External object resolution file SSDT-x6_5-ApHwp.aml
External object resolution file SSDT-x6_4-Cpu0Hwp.aml
External object resolution file SSDT-x6_3-ApCst.aml
External object resolution file SSDT-x6_2-Cpu0Cst.aml
External object resolution file SSDT-x6_1-ApIst.aml
External object resolution file SSDT-x6_0-Cpu0Ist.aml
External object resolution file SSDT-7-SKL-ULT.aml
External object resolution file SSDT-6-SKL-ULT.aml
External object resolution file SSDT-5-SKL-ULT.aml
External object resolution file SSDT-4-SKL-ULT.aml
External object resolution file SSDT-3-SKL-ULT.aml
External object resolution file SSDT-2-SKL-ULT.aml
External object resolution file SSDT-1-SKL-ULT.aml
External object resolution file SSDT-0-SKL-ULT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x6_6-HwpLvt.aml
External object resolution file SSDT-x6_5-ApHwp.aml
External object resolution file SSDT-x6_4-Cpu0Hwp.aml
External object resolution file SSDT-x6_3-ApCst.aml
External object resolution file SSDT-x6_2-Cpu0Cst.aml
External object resolution file SSDT-x6_1-ApIst.aml
External object resolution file SSDT-x6_0-Cpu0Ist.aml
External object resolution file SSDT-7-SKL-ULT.aml
External object resolution file SSDT-6-SKL-ULT.aml
External object resolution file SSDT-5-SKL-ULT.aml
External object resolution file SSDT-4-SKL-ULT.aml
External object resolution file SSDT-3-SKL-ULT.aml
External object resolution file SSDT-2-SKL-ULT.aml
External object resolution file SSDT-1-SKL-ULT.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x6_6-HwpLvt.aml
External object resolution file SSDT-x6_5-ApHwp.aml
External object resolution file SSDT-x6_4-Cpu0Hwp.aml
External object resolution file SSDT-x6_3-ApCst.aml
External object resolution file SSDT-x6_2-Cpu0Cst.aml
External object resolution file SSDT-x6_1-ApIst.aml
External object resolution file SSDT-x6_0-Cpu0Ist.aml
External object resolution file SSDT-7-SKL-ULT.aml
External object resolution file SSDT-6-SKL-ULT.aml
External object resolution file SSDT-5-SKL-ULT.aml
External object resolution file SSDT-4-SKL-ULT.aml
External object resolution file SSDT-3-SKL-ULT.aml
External object resolution file SSDT-2-SKL-ULT.aml
External object resolution file SSDT-0-SKL-ULT.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 9 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-1-SKL-ULT.dsl - 1642 bytes
Input file SSDT-2-SKL-ULT.aml, Length 0x5030 (20528) bytes
ACPI: SSDT 0x0000000000000000 005030 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Input file SSDT-x6_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_0-Cpu0Ist.aml, Length 0x61E (1566) bytes
ACPI: SSDT 0x0000000000000000 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-7-SKL-ULT.aml, Length 0x381B (14363) bytes
ACPI: SSDT 0x0000000000000000 00381B (v01 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6-SKL-ULT.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-SKL-ULT.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-SKL-ULT.aml, Length 0xECB (3787) bytes
ACPI: SSDT 0x0000000000000000 000ECB (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-SKL-ULT.aml, Length 0x209 (521) bytes
ACPI: SSDT 0x0000000000000000 000209 (v01 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SKL-ULT.aml, Length 0x4B (75) bytes
ACPI: SSDT 0x0000000000000000 00004B (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-SKL-ULT.aml, Length 0x4B7 (1207) bytes
ACPI: SSDT 0x0000000000000000 0004B7 (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1C97C (117116) bytes
ACPI: DSDT 0x0000000000000000 01C97C (v02 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 25 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-2-SKL-ULT.dsl - 145413 bytes

 iASL Warning: There were 25 external control methods found during
 disassembly, but only 23 were resolved (2 unresolved). Additional
 ACPI tables may be required to properly disassemble the code. This
 resulting disassembler output file may not compile because the
 disassembler did not know how many arguments to assign to the
 unresolved methods. Note: SSDTs can be dynamically loaded at
 runtime and may or may not be available via the host OS.

 In addition, the -fe option can be used to specify a file containing
 control method external declarations with the associated method
 argument counts. Each line of the file must be of the form:
     External (<method pathname>, MethodObj, <argument count>)
 Invocation:
     iasl -fe refs.txt -d dsdt.aml

Input file SSDT-3-SKL-ULT.aml, Length 0x209 (521) bytes
ACPI: SSDT 0x0000000000000000 000209 (v01 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Input file SSDT-x6_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_0-Cpu0Ist.aml, Length 0x61E (1566) bytes
ACPI: SSDT 0x0000000000000000 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-7-SKL-ULT.aml, Length 0x381B (14363) bytes
ACPI: SSDT 0x0000000000000000 00381B (v01 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6-SKL-ULT.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-SKL-ULT.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-SKL-ULT.aml, Length 0xECB (3787) bytes
ACPI: SSDT 0x0000000000000000 000ECB (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-SKL-ULT.aml, Length 0x5030 (20528) bytes
ACPI: SSDT 0x0000000000000000 005030 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SKL-ULT.aml, Length 0x4B (75) bytes
ACPI: SSDT 0x0000000000000000 00004B (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-SKL-ULT.aml, Length 0x4B7 (1207) bytes
ACPI: SSDT 0x0000000000000000 0004B7 (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1C97C (117116) bytes
ACPI: DSDT 0x0000000000000000 01C97C (v02 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 12 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-3-SKL-ULT.dsl - 5517 bytes
Input file SSDT-4-SKL-ULT.aml, Length 0xECB (3787) bytes
ACPI: SSDT 0x0000000000000000 000ECB (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Input file SSDT-x6_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_0-Cpu0Ist.aml, Length 0x61E (1566) bytes
ACPI: SSDT 0x0000000000000000 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-7-SKL-ULT.aml, Length 0x381B (14363) bytes
ACPI: SSDT 0x0000000000000000 00381B (v01 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6-SKL-ULT.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-SKL-ULT.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-SKL-ULT.aml, Length 0x209 (521) bytes
ACPI: SSDT 0x0000000000000000 000209 (v01 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-SKL-ULT.aml, Length 0x5030 (20528) bytes
ACPI: SSDT 0x0000000000000000 005030 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SKL-ULT.aml, Length 0x4B (75) bytes
ACPI: SSDT 0x0000000000000000 00004B (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-SKL-ULT.aml, Length 0x4B7 (1207) bytes
ACPI: SSDT 0x0000000000000000 0004B7 (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x6_6-HwpLvt.aml
External object resolution file SSDT-x6_5-ApHwp.aml
External object resolution file SSDT-x6_4-Cpu0Hwp.aml
External object resolution file SSDT-x6_3-ApCst.aml
External object resolution file SSDT-x6_2-Cpu0Cst.aml
External object resolution file SSDT-x6_1-ApIst.aml
External object resolution file SSDT-x6_0-Cpu0Ist.aml
External object resolution file SSDT-7-SKL-ULT.aml
External object resolution file SSDT-6-SKL-ULT.aml
External object resolution file SSDT-5-SKL-ULT.aml
External object resolution file SSDT-4-SKL-ULT.aml
External object resolution file SSDT-3-SKL-ULT.aml
External object resolution file SSDT-1-SKL-ULT.aml
External object resolution file SSDT-0-SKL-ULT.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x6_6-HwpLvt.aml
External object resolution file SSDT-x6_5-ApHwp.aml
External object resolution file SSDT-x6_4-Cpu0Hwp.aml
External object resolution file SSDT-x6_3-ApCst.aml
External object resolution file SSDT-x6_2-Cpu0Cst.aml
External object resolution file SSDT-x6_1-ApIst.aml
External object resolution file SSDT-x6_0-Cpu0Ist.aml
External object resolution file SSDT-7-SKL-ULT.aml
External object resolution file SSDT-6-SKL-ULT.aml
External object resolution file SSDT-5-SKL-ULT.aml
External object resolution file SSDT-4-SKL-ULT.aml
External object resolution file SSDT-2-SKL-ULT.aml
External object resolution file SSDT-1-SKL-ULT.aml
External object resolution file SSDT-0-SKL-ULT.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x6_6-HwpLvt.aml
External object resolution file SSDT-x6_5-ApHwp.aml
External object resolution file SSDT-x6_4-Cpu0Hwp.aml
External object resolution file SSDT-x6_3-ApCst.aml
External object resolution file SSDT-x6_2-Cpu0Cst.aml
External object resolution file SSDT-x6_1-ApIst.aml
External object resolution file SSDT-x6_0-Cpu0Ist.aml
External object resolution file SSDT-7-SKL-ULT.aml
External object resolution file SSDT-6-SKL-ULT.aml
External object resolution file SSDT-5-SKL-ULT.aml
External object resolution file SSDT-3-SKL-ULT.aml
External object resolution file SSDT-2-SKL-ULT.aml
External object resolution file SSDT-1-SKL-ULT.aml
External object resolution file SSDT-0-SKL-ULT.aml
External object resolution file  Input file DSDT.aml, Length 0x1C97C (117116) bytes
ACPI: DSDT 0x0000000000000000 01C97C (v02 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 11 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-4-SKL-ULT.dsl - 21187 bytes
Input file SSDT-5-SKL-ULT.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Input file SSDT-x6_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_0-Cpu0Ist.aml, Length 0x61E (1566) bytes
ACPI: SSDT 0x0000000000000000 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-7-SKL-ULT.aml, Length 0x381B (14363) bytes
ACPI: SSDT 0x0000000000000000 00381B (v01 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6-SKL-ULT.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-SKL-ULT.aml, Length 0xECB (3787) bytes
ACPI: SSDT 0x0000000000000000 000ECB (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-SKL-ULT.aml, Length 0x209 (521) bytes
ACPI: SSDT 0x0000000000000000 000209 (v01 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-SKL-ULT.aml, Length 0x5030 (20528) bytes
ACPI: SSDT 0x0000000000000000 005030 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SKL-ULT.aml, Length 0x4B (75) bytes
ACPI: SSDT 0x0000000000000000 00004B (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-SKL-ULT.aml, Length 0x4B7 (1207) bytes
ACPI: SSDT 0x0000000000000000 0004B7 (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1C97C (117116) bytes
ACPI: DSDT 0x0000000000000000 01C97C (v02 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 9 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-5-SKL-ULT.dsl - 4116 bytes
Input file SSDT-6-SKL-ULT.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Input file SSDT-x6_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_0-Cpu0Ist.aml, Length 0x61E (1566) bytes
ACPI: SSDT 0x0000000000000000 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-7-SKL-ULT.aml, Length 0x381B (14363) bytes
ACPI: SSDT 0x0000000000000000 00381B (v01 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-SKL-ULT.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-SKL-ULT.aml, Length 0xECB (3787) bytes
ACPI: SSDT 0x0000000000000000 000ECB (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-SKL-ULT.aml, Length 0x209 (521) bytes
ACPI: SSDT 0x0000000000000000 000209 (v01 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-SKL-ULT.aml, Length 0x5030 (20528) bytes
ACPI: SSDT 0x0000000000000000 005030 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SKL-ULT.aml, Length 0x4B (75) bytes
ACPI: SSDT 0x0000000000000000 00004B (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-SKL-ULT.aml, Length 0x4B7 (1207) bytes
ACPI: SSDT 0x0000000000000000 0004B7 (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1C97C (117116) bytes
ACPI: DSDT 0x0000000000000000 01C97C (v02 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 9 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-6-SKL-ULT.dsl - 20225 bytes
Input file SSDT-7-SKL-ULT.aml, Length 0x381B (14363) bytes
ACPI: SSDT 0x0000000000000000 00381B (v01 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Input file SSDT-x6_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_0-Cpu0Ist.aml, Length 0x61E (1566) bytes
ACPI: SSDT 0x0000000000000000 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6-SKL-ULT.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-SKL-ULT.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
       DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x6_6-HwpLvt.aml
External object resolution file SSDT-x6_5-ApHwp.aml
External object resolution file SSDT-x6_4-Cpu0Hwp.aml
External object resolution file SSDT-x6_3-ApCst.aml
External object resolution file SSDT-x6_2-Cpu0Cst.aml
External object resolution file SSDT-x6_1-ApIst.aml
External object resolution file SSDT-x6_0-Cpu0Ist.aml
External object resolution file SSDT-7-SKL-ULT.aml
External object resolution file SSDT-6-SKL-ULT.aml
External object resolution file SSDT-4-SKL-ULT.aml
External object resolution file SSDT-3-SKL-ULT.aml
External object resolution file SSDT-2-SKL-ULT.aml
External object resolution file SSDT-1-SKL-ULT.aml
External object resolution file SSDT-0-SKL-ULT.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x6_6-HwpLvt.aml
External object resolution file SSDT-x6_5-ApHwp.aml
External object resolution file SSDT-x6_4-Cpu0Hwp.aml
External object resolution file SSDT-x6_3-ApCst.aml
External object resolution file SSDT-x6_2-Cpu0Cst.aml
External object resolution file SSDT-x6_1-ApIst.aml
External object resolution file SSDT-x6_0-Cpu0Ist.aml
External object resolution file SSDT-7-SKL-ULT.aml
External object resolution file SSDT-5-SKL-ULT.aml
External object resolution file SSDT-4-SKL-ULT.aml
External object resolution file SSDT-3-SKL-ULT.aml
External object resolution file SSDT-2-SKL-ULT.aml
External object resolution file SSDT-1-SKL-ULT.aml
External object resolution file SSDT-0-SKL-ULT.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x6_6-HwpLvt.aml
External object resolution file SSDT-x6_5-ApHwp.aml
External object resolution file SSDT-x6_4-Cpu0Hwp.aml
External object resolution file SSDT-x6_3-ApCst.aml
External object resolution file SSDT-x6_2-Cpu0Cst.aml
External object resolution file SSDT-x6_1-ApIst.aml
External object resolution file SSDT-x6_0-Cpu0Ist.aml
External object resolution file SSDT-6-SKL-ULT.aml
External object resolution file SSDT-5-SKL-ULT.aml
External oInput file SSDT-4-SKL-ULT.aml, Length 0xECB (3787) bytes
ACPI: SSDT 0x0000000000000000 000ECB (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-SKL-ULT.aml, Length 0x209 (521) bytes
ACPI: SSDT 0x0000000000000000 000209 (v01 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-SKL-ULT.aml, Length 0x5030 (20528) bytes
ACPI: SSDT 0x0000000000000000 005030 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SKL-ULT.aml, Length 0x4B (75) bytes
ACPI: SSDT 0x0000000000000000 00004B (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-SKL-ULT.aml, Length 0x4B7 (1207) bytes
ACPI: SSDT 0x0000000000000000 0004B7 (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1C97C (117116) bytes
ACPI: DSDT 0x0000000000000000 01C97C (v02 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 24 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-7-SKL-ULT.dsl - 78406 bytes
Input file SSDT-x6_0-Cpu0Ist.aml, Length 0x61E (1566) bytes
ACPI: SSDT 0x0000000000000000 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20160108)
Input file SSDT-x6_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-7-SKL-ULT.aml, Length 0x381B (14363) bytes
ACPI: SSDT 0x0000000000000000 00381B (v01 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6-SKL-ULT.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-SKL-ULT.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-SKL-ULT.aml, Length 0xECB (3787) bytes
ACPI: SSDT 0x0000000000000000 000ECB (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-SKL-ULT.aml, Length 0x209 (521) bytes
ACPI: SSDT 0x0000000000000000 000209 (v01 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-SKL-ULT.aml, Length 0x5030 (20528) bytes
ACPI: SSDT 0x0000000000000000 005030 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SKL-ULT.aml, Length 0x4B (75) bytes
ACPI: SSDT 0x0000000000000000 00004B (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-SKL-ULT.aml, Length 0x4B7 (1207) bytes
ACPI: SSDT 0x0000000000000000 0004B7 (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1C97C (117116) bytes
ACPI: DSDT 0x0000000000000000 01C97C (v02 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 9 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-x6_0-Cpu0Ist.dsl - 12844 bytes
Input file SSDT-x6_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20160108)
Input file SSDT-x6_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_0-Cpu0Ist.aml, Length 0x61E (1566) bytes
ACPI: SSDT 0x0000000000000000 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-7-SKL-ULT.aml, Length 0x381B (14363) bytes
ACPI: SSDT 0x0000000000000000 00381B (v01 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6-SKL-ULT.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-SKL-ULT.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-SKL-ULT.aml, Length 0xECB (3787) bytes
ACPI: SSDT 0x0000000000000000 000ECB (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-SKL-ULT.aml, Length 0x209 (521) bytes
ACPI: SSDT 0x0000000000000000 000209 (v01 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-SKL-ULT.aml, Length 0x5030 (20528) bytes
ACPI: SSDT 0x0000000000000000 005030 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SKL-ULT.aml, Length 0x4B (75) bytes
ACPI: SSDT 0x0000000000000000 00004B (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-SKL-ULT.aml, Length 0x4B7 (1207) bytes
ACPI: SSDT 0x0000000000000000 0004B7 (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1C97C (117116) bytes
ACPI: DSDT 0x0000000000000000 01C97C (v02 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 12 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-x6_1-ApIst.dsl - 11618 bytes
Input file SSDT-x6_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20160108)
Input file SSDT-x6_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
bject resolution file SSDT-4-SKL-ULT.aml
External object resolution file SSDT-3-SKL-ULT.aml
External object resolution file SSDT-2-SKL-ULT.aml
External object resolution file SSDT-1-SKL-ULT.aml
External object resolution file SSDT-0-SKL-ULT.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x6_6-HwpLvt.aml
External object resolution file SSDT-x6_5-ApHwp.aml
External object resolution file SSDT-x6_4-Cpu0Hwp.aml
External object resolution file SSDT-x6_3-ApCst.aml
External object resolution file SSDT-x6_2-Cpu0Cst.aml
External object resolution file SSDT-x6_1-ApIst.aml
External object resolution file SSDT-7-SKL-ULT.aml
External object resolution file SSDT-6-SKL-ULT.aml
External object resolution file SSDT-5-SKL-ULT.aml
External object resolution file SSDT-4-SKL-ULT.aml
External object resolution file SSDT-3-SKL-ULT.aml
External object resolution file SSDT-2-SKL-ULT.aml
External object resolution file SSDT-1-SKL-ULT.aml
External object resolution file SSDT-0-SKL-ULT.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x6_6-HwpLvt.aml
External object resolution file SSDT-x6_5-ApHwp.aml
External object resolution file SSDT-x6_4-Cpu0Hwp.aml
External object resolution file SSDT-x6_3-ApCst.aml
External object resolution file SSDT-x6_2-Cpu0Cst.aml
External object resolution file SSDT-x6_0-Cpu0Ist.aml
External object resolution file SSDT-7-SKL-ULT.aml
External object resolution file SSDT-6-SKL-ULT.aml
External object resolution file SSDT-5-SKL-ULT.aml
External object resolution file SSDT-4-SKL-ULT.aml
External object resolution file SSDT-3-SKL-ULT.aml
External object resolution file SSDT-2-SKL-ULT.aml
External object resolution file SSDT-1-SKL-ULT.aml
External object resolution file SSDT-0-SKL-ULT.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x6_6-HwpLvt.aml
External object resolution file SSDT-x6_5-ApHwp.aml
External object resolution file SSDT-x6_4-Cpu0Hwp.aml
External object resolution file SSDT-x6_3-ApCst.amInput file SSDT-x6_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_0-Cpu0Ist.aml, Length 0x61E (1566) bytes
ACPI: SSDT 0x0000000000000000 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-7-SKL-ULT.aml, Length 0x381B (14363) bytes
ACPI: SSDT 0x0000000000000000 00381B (v01 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6-SKL-ULT.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-SKL-ULT.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-SKL-ULT.aml, Length 0xECB (3787) bytes
ACPI: SSDT 0x0000000000000000 000ECB (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-SKL-ULT.aml, Length 0x209 (521) bytes
ACPI: SSDT 0x0000000000000000 000209 (v01 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-SKL-ULT.aml, Length 0x5030 (20528) bytes
ACPI: SSDT 0x0000000000000000 005030 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SKL-ULT.aml, Length 0x4B (75) bytes
ACPI: SSDT 0x0000000000000000 00004B (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-SKL-ULT.aml, Length 0x4B7 (1207) bytes
ACPI: SSDT 0x0000000000000000 0004B7 (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1C97C (117116) bytes
ACPI: DSDT 0x0000000000000000 01C97C (v02 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 9 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-x6_2-Cpu0Cst.dsl - 7551 bytes
Input file SSDT-x6_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20160108)
Input file SSDT-x6_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_0-Cpu0Ist.aml, Length 0x61E (1566) bytes
ACPI: SSDT 0x0000000000000000 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-7-SKL-ULT.aml, Length 0x381B (14363) bytes
ACPI: SSDT 0x0000000000000000 00381B (v01 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6-SKL-ULT.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-SKL-ULT.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-SKL-ULT.aml, Length 0xECB (3787) bytes
ACPI: SSDT 0x0000000000000000 000ECB (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-SKL-ULT.aml, Length 0x209 (521) bytes
ACPI: SSDT 0x0000000000000000 000209 (v01 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-SKL-ULT.aml, Length 0x5030 (20528) bytes
ACPI: SSDT 0x0000000000000000 005030 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SKL-ULT.aml, Length 0x4B (75) bytes
ACPI: SSDT 0x0000000000000000 00004B (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-SKL-ULT.aml, Length 0x4B7 (1207) bytes
ACPI: SSDT 0x0000000000000000 0004B7 (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1C97C (117116) bytes
ACPI: DSDT 0x0000000000000000 01C97C (v02 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 10 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-x6_3-ApCst.dsl - 2869 bytes
Input file SSDT-x6_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20160108)
Input file SSDT-x6_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_0-Cpu0Ist.aml, Length 0x61E (1566) bytes
ACPI: SSDT 0x0000000000000000 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-7-SKL-ULT.aml, Length 0x381B (14363) bytes
ACPI: SSDT 0x0000000000000000 00381B (v01 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6-SKL-ULT.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-SKL-ULT.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-SKL-ULT.aml, Length 0xECB (3787) bytes
ACPI: SSDT 0x0000000000000000 000ECB (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-SKL-ULT.aml, Length 0x209 (521) bytes
ACPI: SSDT 0x0000000000000000 000209 (v01 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-SKL-ULT.aml, Length 0x5030 (20528) bytes
ACPI: SSDT 0x0000000000000000 005030 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SKL-ULT.aml, Length 0x4B (75) bytes
ACPI: SSDT 0x0000000000000000 00004B (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-SKL-ULT.aml, Length 0x4B7 (1207) bytes
ACPI: SSDT 0x0000000000000000 0004B7 (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1C97C (117116) bytes
ACPI: DSDT 0x0000000000000000 01C97C (v02 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
l
External object resolution file SSDT-x6_1-ApIst.aml
External object resolution file SSDT-x6_0-Cpu0Ist.aml
External object resolution file SSDT-7-SKL-ULT.aml
External object resolution file SSDT-6-SKL-ULT.aml
External object resolution file SSDT-5-SKL-ULT.aml
External object resolution file SSDT-4-SKL-ULT.aml
External object resolution file SSDT-3-SKL-ULT.aml
External object resolution file SSDT-2-SKL-ULT.aml
External object resolution file SSDT-1-SKL-ULT.aml
External object resolution file SSDT-0-SKL-ULT.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x6_6-HwpLvt.aml
External object resolution file SSDT-x6_5-ApHwp.aml
External object resolution file SSDT-x6_4-Cpu0Hwp.aml
External object resolution file SSDT-x6_2-Cpu0Cst.aml
External object resolution file SSDT-x6_1-ApIst.aml
External object resolution file SSDT-x6_0-Cpu0Ist.aml
External object resolution file SSDT-7-SKL-ULT.aml
External object resolution file SSDT-6-SKL-ULT.aml
External object resolution file SSDT-5-SKL-ULT.aml
External object resolution file SSDT-4-SKL-ULT.aml
External object resolution file SSDT-3-SKL-ULT.aml
External object resolution file SSDT-2-SKL-ULT.aml
External object resolution file SSDT-1-SKL-ULT.aml
External object resolution file SSDT-0-SKL-ULT.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x6_6-HwpLvt.aml
External object resolution file SSDT-x6_5-ApHwp.aml
External object resolution file SSDT-x6_3-ApCst.aml
External object resolution file SSDT-x6_2-Cpu0Cst.aml
External object resolution file SSDT-x6_1-ApIst.aml
External object resolution file SSDT-x6_0-Cpu0Ist.aml
External object resolution file SSDT-7-SKL-ULT.aml
External object resolution file SSDT-6-SKL-ULT.aml
External object resolution file SSDT-5-SKL-ULT.aml
External object resolution file SSDT-4-SKL-ULT.aml
External object resolution file SSDT-3-SKL-ULT.aml
External object resolution file SSDT-2-SKL-ULT.aml
External object resolution file SSDT-1-SKL-ULT.aml
External object resolution file SSDT-0-SKL-ULT.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XPass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 9 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-x6_4-Cpu0Hwp.dsl - 2253 bytes
Input file SSDT-x6_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20160108)
Input file SSDT-x6_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_0-Cpu0Ist.aml, Length 0x61E (1566) bytes
ACPI: SSDT 0x0000000000000000 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-7-SKL-ULT.aml, Length 0x381B (14363) bytes
ACPI: SSDT 0x0000000000000000 00381B (v01 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6-SKL-ULT.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-SKL-ULT.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-SKL-ULT.aml, Length 0xECB (3787) bytes
ACPI: SSDT 0x0000000000000000 000ECB (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-SKL-ULT.aml, Length 0x209 (521) bytes
ACPI: SSDT 0x0000000000000000 000209 (v01 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-SKL-ULT.aml, Length 0x5030 (20528) bytes
ACPI: SSDT 0x0000000000000000 005030 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SKL-ULT.aml, Length 0x4B (75) bytes
ACPI: SSDT 0x0000000000000000 00004B (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-SKL-ULT.aml, Length 0x4B7 (1207) bytes
ACPI: SSDT 0x0000000000000000 0004B7 (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1C97C (117116) bytes
ACPI: DSDT 0x0000000000000000 01C97C (v02 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 10 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-x6_5-ApHwp.dsl - 3023 bytes
Input file SSDT-x6_6-HwpLvt.aml, Length 0x130 (304) bytes
ACPI: SSDT 0x0000000000000000 000130 (v02 PmRef  HwpLvt   00003000 INTL 20160108)
Input file SSDT-x6_5-ApHwp.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApHwp    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_4-Cpu0Hwp.aml, Length 0x8E (142) bytes
ACPI: SSDT 0x0000000000000000 00008E (v02 PmRef  Cpu0Hwp  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_3-ApCst.aml, Length 0x119 (281) bytes
ACPI: SSDT 0x0000000000000000 000119 (v02 PmRef  ApCst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_2-Cpu0Cst.aml, Length 0x37F (895) bytes
ACPI: SSDT 0x0000000000000000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_1-ApIst.aml, Length 0x5AA (1450) bytes
ACPI: SSDT 0x0000000000000000 0005AA (v02 PmRef  ApIst    00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-x6_0-Cpu0Ist.aml, Length 0x61E (1566) bytes
ACPI: SSDT 0x0000000000000000 00061E (v02 PmRef  Cpu0Ist  00003000 INTL 20160108)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-7-SKL-ULT.aml, Length 0x381B (14363) bytes
ACPI: SSDT 0x0000000000000000 00381B (v01 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-6-SKL-ULT.aml, Length 0xE73 (3699) bytes
ACPI: SSDT 0x0000000000000000 000E73 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-5-SKL-ULT.aml, Length 0x19A (410) bytes
ACPI: SSDT 0x0000000000000000 00019A (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-4-SKL-ULT.aml, Length 0xECB (3787) bytes
ACPI: SSDT 0x0000000000000000 000ECB (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-3-SKL-ULT.aml, Length 0x209 (521) bytes
ACPI: SSDT 0x0000000000000000 000209 (v01 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-2-SKL-ULT.aml, Length 0x5030 (20528) bytes
ACPI: SSDT 0x0000000000000000 005030 (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-1-SKL-ULT.aml, Length 0x4B (75) bytes
ACPI: SSDT 0x0000000000000000 00004B (v02 XIAOMI SKL-ULT  00003000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file SSDT-0-SKL-ULT.aml, Length 0x4B7 (1207) bytes
ACPI: SSDT 0x0000000000000000 0004B7 (v02 XIAOMI SKL-ULT  00001000 ACPI 00040000)
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Input file DSDT.aml, Length 0x1C97C (117116) bytes
ACPI: DSDT 0x0000000000000000 01C97C (v02 XIAOMI SKL-ULT  00000000 ACPI 00040000)
Pass 1 parse of [DSDT]
Pass 2 parse of [DSDT]
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed

Found 9 external control methods, reparsing with new information
Pass 1 parse of [SSDT]
Pass 2 parse of [SSDT]
Parsing Deferred Opcodes (Methods/Buffers/Packages/Regions)

Parsing completed
Disassembly completed
ASL Output:    SSDT-x6_6-HwpLvt.dsl - 2897 bytes
HC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x6_6-HwpLvt.aml
External object resolution file SSDT-x6_4-Cpu0Hwp.aml
External object resolution file SSDT-x6_3-ApCst.aml
External object resolution file SSDT-x6_2-Cpu0Cst.aml
External object resolution file SSDT-x6_1-ApIst.aml
External object resolution file SSDT-x6_0-Cpu0Ist.aml
External object resolution file SSDT-7-SKL-ULT.aml
External object resolution file SSDT-6-SKL-ULT.aml
External object resolution file SSDT-5-SKL-ULT.aml
External object resolution file SSDT-4-SKL-ULT.aml
External object resolution file SSDT-3-SKL-ULT.aml
External object resolution file SSDT-2-SKL-ULT.aml
External object resolution file SSDT-1-SKL-ULT.aml
External object resolution file SSDT-0-SKL-ULT.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
External object resolution file SSDT-x6_5-ApHwp.aml
External object resolution file SSDT-x6_4-Cpu0Hwp.aml
External object resolution file SSDT-x6_3-ApCst.aml
External object resolution file SSDT-x6_2-Cpu0Cst.aml
External object resolution file SSDT-x6_1-ApIst.aml
External object resolution file SSDT-x6_0-Cpu0Ist.aml
External object resolution file SSDT-7-SKL-ULT.aml
External object resolution file SSDT-6-SKL-ULT.aml
External object resolution file SSDT-5-SKL-ULT.aml
External object resolution file SSDT-4-SKL-ULT.aml
External object resolution file SSDT-3-SKL-ULT.aml
External object resolution file SSDT-2-SKL-ULT.aml
External object resolution file SSDT-1-SKL-ULT.aml
External object resolution file SSDT-0-SKL-ULT.aml
External object resolution file         DSDT.aml
refs.txt: Importing method external (0 arguments) _GPE.MMTB
refs.txt: Importing method external (2 arguments) _SB.PCI0.LPCB.H_EC.ECWT
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECRD
refs.txt: Importing method external (1 arguments) _SB.PCI0.LPCB.H_EC.ECMD
refs.txt: Importing method external (2 arguments) _SB.PCI0.PEG0.PEGP.SGPO
refs.txt: Importing method external (1 arguments) _SB.PCI0.GFX0.DD02._BCM
refs.txt: Importing method external (4 arguments) _SB.PCI0.SAT0.SDSM
refs.txt: Importing method external (3 arguments) _GPE.VHOV
refs.txt: Importing method external (2 arguments) _SB.PCI0.XHC.RHUB.TPLD
refs.txt: Imported 9 external method definitions
